#include <stdio.h>
#include <stddef.h>
#include <stdlib.h>
#include <string.h>
#ifdef _WIN32
# include <Windows.h>
# include <io.h>
#else
# include <unistd.h>
# include <sys/poll.h>
#endif

const char *const g_pJpMNames[] = {
	"Akifumi",
	"Akihiko",
	"Akihiro",
	"Akihisa",
	"Akihito",
	"Akimasa",
	"Akimitsu",
	"Akinobu",
	"Akinori",
	"Akio",
	"Akisada",
	"Akishige",
	"Akito",
	"Akitoshi",
	"Akitsugu",
	"Akiyoshi",
	"Akiyuki",
	"Arata",
	"Arihiro",
	"Arinaga",
	"Aritomo",
	"Asao",
	"Atomu",
	"Atsuhiko",
	"Atsuhiro",
	"Atsuo",
	"Atsushi",
	"Atsuto",
	"Atsuya",
	"Azuma",
	"Banri",
	"Bunji",
	"Bunta",
	"Chikara",
	"Chikayoshi",
	"Chouei",
	"Choki",
	"Chuuichi",
	"Dai",
	"Daichi",
	"Daigo",
	"Daiki",
	"Dairoku",
	"Daishin",
	"Daisuke",
	"Daizou",
	"Eiichi",
	"Eiichiro",
	"Eiji",
	"Eijirou",
	"Eikichi",
	"Einosuke",
	"Eishun",
	"Eisuke",
	"Eizou",
	"Etsuji",
	"Fujio",
	"Fumiaki",
	"Fumihiko",
	"Fumihiro",
	"Fumio",
	"Fumito",
	"Fumiya",
	"Fusanosuke",
	"Fusazane",
	"Futoshi",
	"Fuyuki",
	"Gaku",
	"Gakuto",
	"Gen\'ichi",
	"Gen\'ichirou",
	"Genjiro",
	"Genta",
	"Gentarou",
	"Genzo",
	"Giichi",
	"Gin",
	"Goichi",
	"Goro",
	"Hachirou",
	"Hakaru",
	"Haruaki",
	"Haruchika",
	"Haruhiko",
	"Haruhiro",
	"Haruhisa",
	"Haruki",
	"Harunobu",
	"Haruo",
	"Harutaka",
	"Haruto",
	"Haruyoshi",
	"Hatsuo",
	"Hayanari",
	"Hayato",
	"Heihachirou",
	"Heisuke",
	"Hideaki",
	"Hideharu",
	"Hidehiko",
	"Hidehito",
	"Hideji",
	"Hidekazu",
	"Hideki",
	"Hidemasa",
	"Hidemi",
	"Hidemitsu",
	"Hidenobu",
	"Hidenori",
	"Hideo",
	"Hideshi",
	"Hidetaka",
	"Hideto",
	"Hidetoshi",
	"Hidetsugu",
	"Hideyo",
	"Hideyoshi",
	"Hideyuki",
	"Hiro",
	"Hiroaki",
	"Hirofumi",
	"Hirohide",
	"Hirohisa",
	"Hiroji",
	"Hirokatsu",
	"Hirokazu",
	"Hiroki",
	"Hirokuni",
	"Hiromasa",
	"Hiromichi",
	"Hiromitsu",
	"Hiromori",
	"Hironari",
	"Hironobu",
	"Hironori",
	"Hiroshi",
	"Hiroshige",
	"Hirotaka",
	"Hirotami",
	"Hiroto",
	"Hirotoki",
	"Hirotomo",
	"Hirotoshi",
	"Hirotsugu",
	"Hiroya",
	"Hiroyasu",
	"Hiroyoshi",
	"Hiroyuki",
	"Hisahito",
	"Hisamitsu",
	"Hisanobu",
	"Hisanori",
	"Hisao",
	"Hisashi",
	"Hisateru",
	"Hisato",
	"Hisaya",
	"Hisayasu",
	"Hisayoshi",
	"Hisayuki",
	"Hitoshi",
	"Hokuto",
	"Hozumi",
	"Ichiei",
	"Ichirou",
	"Iehisa",
	"Iemasa",
	"Iemon",
	"Iesada",
	"Ikko",
	"Ikuo",
	"Ikurou",
	"Ippei",
	"Isami",
	"Isamu",
	"Isao",
	"Issei",
	"Itaru",
	"Iwao",
	"Jiichirou",
	"Jin",
	"Jin\'ichi",
	"Jinpachi",
	"Jiro",
	"Jouichirou",
	"Jouji",
	"Joukichi",
	"Joutarou",
	"Juubei",
	"Juukichi",
	"Jun\'ichi",
	"Jun\'ichirou",
	"Junji",
	"Junki",
	"Junpei",
	"Jun\'ya",
	"Junzou",
	"Juushirou",
	"Juutarou",
	"Juuzou",
	"Kagemori",
	"Kagetaka",
	"Kaiji",
	"Kaito",
	"Kakichi",
	"Kaku",
	"Kakuji",
	"Kamui",
	"Kanehira",
	"Kanehiro",
	"Kanematsu",
	"Kanemoto",
	"Kanesuke",
	"Kanetake",
	"Kaneto",
	"Kanetsugu",
	"Kaneyoshi",
	"Kan\'ichi",
	"Kankuro",
	"Kansuke",
	"Katsuaki",
	"Katsuei",
	"Katsuhiko",
	"Katsuhiro",
	"Katsuhisa",
	"Katsuhito",
	"Katsuji",
	"Katsuki",
	"Katsukiyo",
	"Katsumasa",
	"Katsunaga",
	"Katsunari",
	"Katsunori",
	"Katsunosuke",
	"Katsuo",
	"Katsushi",
	"Katsusuke",
	"Katsutarou",
	"Katsutomo",
	"Katsutoshi",
	"Katsuya",
	"Katsuyoshi",
	"Katsuyuki",
	"Kazuaki",
	"Kazuharu",
	"Kazuhiko",
	"Kazuhiro",
	"Kazuhisa",
	"Kazuhito",
	"Kazuki",
	"Kazuma",
	"Kazumasa",
	"Kazunari",
	"Kazunori",
	"Kazuo",
	"Kazuoki",
	"Kazurou",
	"Kazushi",
	"Kazushige",
	"Kazutaka",
	"Kazuto",
	"Kazutoki",
	"Kazutoshi",
	"Kazuya",
	"Kazuyoshi",
	"Kazuyuki",
	"Keigo",
	"Keiichi",
	"Keiichirou",
	"Keiji",
	"Keijirou",
	"Keijuu",
	"Keiki",
	"Keinosuke",
	"Keishi",
	"Keisuke",
	"Keita",
	"Keizou",
	"Ken",
	"Ken\'ichi",
	"Kengo",
	"Ken\'ichirou",
	"Kenji",
	"Kenjirou",
	"Kenki",
	"Kenkichi",
	"Kensaku",
	"Kenshin",
	"Kensuke",
	"Kenta",
	"Kentaro",
	"Kento",
	"Ken\'yuu",
	"Kenzo",
	"Kesao",
	"Kihachi",
	"Kihachirou",
	"Kihei",
	"Kiichirou",
	"Kikuo",
	"Kimio",
	"Kimiya",
	"Kin\'ichi",
	"Kin\'ichirou",
	"Kinji",
	"Kinjirou",
	"Kintaro",
	"Kin\'ya",
	"Kisaburou",
	"Kishou",
	"Kiyoaki",
	"Kiyofumi",
	"Kiyohide",
	"Kiyohiko",
	"Kiyohiro",
	"Kiyoji",
	"Kiyokazu",
	"Kiyomoto",
	"Kiyonari",
	"Kiyonori",
	"Kiyoshi",
	"Kiyosue",
	"Kiyotaka",
	"Kiyotake",
	"Kiyoyuki",
	"Kogorou",
	"Kouhei",
	"Kouichi",
	"Kouichirou",
	"Koji",
	"Kojiro",
	"Koki",
	"Koukichi",
	"Kounosuke",
	"Kousaku",
	"Kousei",
	"Koushirou",
	"Koson",
	"Kousuke",
	"Kotaro",
	"Kouta",
	"Koya",
	"Kouzou",
	"Kumatarou",
	"Kuniaki",
	"Kunihiko",
	"Kunihiro",
	"Kunihisa",
	"Kunimitsu",
	"Kunio",
	"Kunitake",
	"Kuniyuki",
	"Kuranosuke",
	"Kusuo",
	"Kyouhei",
	"Kyouichi",
	"Kyouji",
	"Kyousuke",
	"Kyukichi",
	"Mahiro",
	"Makio",
	"Mamoru",
	"Manabu",
	"Manjirou",
	"Mantarou",
	"Mareo",
	"Masaaki",
	"Masabumi",
	"Masachika",
	"Masafumi",
	"Masaharu",
	"Masahide",
	"Masahiko",
	"Masahiro",
	"Masahisa",
	"Masahito",
	"Masaichi",
	"Masaie",
	"Masaji",
	"Masakage",
	"Masakatsu",
	"Masakazu",
	"Masaki",
	"Masakuni",
	"Masamichi",
	"Masamitsu",
	"Masamori",
	"Masamune",
	"Masamura",
	"Masanao",
	"Masanobu",
	"Masanori",
	"Masao",
	"Masaomi",
	"Masaru",
	"Masashi",
	"Masashige",
	"Masataka",
	"Masatake",
	"Masateru",
	"Masato",
	"Masatomo",
	"Masatoshi",
	"Masatsugu",
	"Masaya",
	"Masayoshi",
	"Masayuki",
	"Masazumi",
	"Masuo",
	"Masuzou",
	"Matabei",
	"Matsuchi",
	"Matsuki",
	"Matsuo",
	"Matsushige",
	"Michiaki",
	"Michiharu",
	"Michihiko",
	"Michihiro",
	"Michihisa",
	"Michinori",
	"Michio",
	"Michirou",
	"Michitaka",
	"Michitarou",
	"Michiya",
	"Michiyoshi",
	"Mikio",
	"Mikuni",
	"Mineichi",
	"Mineo",
	"Minoru",
	"Mitsuaki",
	"Mitsugi",
	"Mitsugu",
	"Mitsuharu",
	"Mitsuhiko",
	"Mitsuhira",
	"Mitsuhiro",
	"Mitsuhisa",
	"Mitsumasa",
	"Mitsunobu",
	"Mitsunori",
	"Mitsuo",
	"Mitsuomi",
	"Mitsusuke",
	"Mitsutaka",
	"Mitsuteru",
	"Mitsutoshi",
	"Mitsuyasu",
	"Mitsuyo",
	"Mitsuyoshi",
	"Mitsuyuki",
	"Mochiaki",
	"Mokichi",
	"Mori",
	"Morihiko",
	"Morihiro",
	"Morikazu",
	"Morimasa",
	"Morio",
	"Moritaka",
	"Mosuke",
	"Motoaki",
	"Motoharu",
	"Motohiko",
	"Motohiro",
	"Motoichi",
	"Motojirou",
	"Motoki",
	"Motomu",
	"Motonobu",
	"Motoshi",
	"Motoshige",
	"Motosuke",
	"Mototada",
	"Mototsugu",
	"Motoyasu",
	"Motoyuki",
	"Motozane",
	"Mukuro",
	"Munehiro",
	"Munemori",
	"Munenobu",
	"Munenori",
	"Muneo",
	"Muneshige",
	"Munetaka",
	"Munetoki",
	"Munetoshi",
	"Murashige",
	"Mutsuo",
	"Nagaharu",
	"Nagahide",
	"Nagamasa",
	"Nagamichi",
	"Naganao",
	"Naganori",
	"Nagatoki",
	"Nagatomo",
	"Namio",
	"Nankichi",
	"Naofumi",
	"Naohiko",
	"Naohiro",
	"Naohisa",
	"Naohito",
	"Naoji",
	"Naokatsu",
	"Naoki",
	"Naomasa",
	"Naomichi",
	"Naomori",
	"Naoshi",
	"Naotaka",
	"Naotake",
	"Naoto",
	"Naoya",
	"Naoyuki",
	"Naozumi",
	"Nariaki",
	"Nariakira",
	"Naritaka",
	"Nariyasu",
	"Nariyuki",
	"Naruhisa",
	"Naruhito",
	"Noboru",
	"Nobuaki",
	"Nobuatsu",
	"Nobuharu",
	"Nobuhiko",
	"Nobuhiro",
	"Nobuhisa",
	"Nobuhito",
	"Nobukatsu",
	"Nobukazu",
	"Nobumasa",
	"Nobumitsu",
	"Nobumoto",
	"Nobunao",
	"Nobunari",
	"Nobuo",
	"Nobusada",
	"Nobusuke",
	"Nobutaka",
	"Nobuteru",
	"Nobutoki",
	"Nobutomo",
	"Nobutoshi",
	"Nobutsuna",
	"Nobuyasu",
	"Nobuyoshi",
	"Nobuyuki",
	"Noriaki",
	"Norifumi",
	"Norifusa",
	"Norihiko",
	"Norihiro",
	"Norihito",
	"Norikazu",
	"Norimasa",
	"Norio",
	"Noriyasu",
	"Noriyoshi",
	"Noriyuki",
	"Nozomu",
	"Okimoto",
	"Okitsugu",
	"Osamu",
	"Otohiko",
	"Raizo",
	"Reiichi",
	"Reiji",
	"Reizou",
	"Rentarou",
	"Riichi",
	"Rikichi",
	"Rikiya",
	"Rinshou",
	"Rokurou",
	"Ryouhei",
	"Ryouichi",
	"Ryouji",
	"Ryouma",
	"Ryousei",
	"Ryousuke",
	"Ryouta",
	"Ryoutarou",
	"Ryouzou",
	"Ryu",
	"Ryuuhei",
	"Ryuuichi",
	"Ryuuji",
	"Ryuuki",
	"Ryuunosuke",
	"Ryuusaku",
	"Ryuusei",
	"Ryuusuke",
	"Ryuuta",
	"Ryuutarou",
	"Ryuuya",
	"Ryuuzou",
	"Saburou",
	"Sachio",
	"Sadaaki",
	"Sadaharu",
	"Sadahiko",
	"Sadao",
	"Sadatoshi",
	"Sadayoshi",
	"Sadazane",
	"Saiichi",
	"Sakichi",
	"Satonari",
	"Satoru",
	"Satoshi",
	"Satsuo",
	"Seigen",
	"Seigo",
	"Seihou",
	"Seiichi",
	"Seiichirou",
	"Seiji",
	"Seijin",
	"Seijirou",
	"Seikichi",
	"Seishi",
	"Seishirou",
	"Seizou",
	"Senkichi",
	"Shichirou",
	"Shigeaki",
	"Shigefumi",
	"Shigeharu",
	"Shigehiro",
	"Shigehisa",
	"Shigekazu",
	"Shigeki",
	"Shigemasa",
	"Shigematsu",
	"Shigemi",
	"Shigemitsu",
	"Shigenaga",
	"Shigenobu",
	"Shigenori",
	"Shigeo",
	"Shigeru",
	"Shigetada",
	"Shigetaka",
	"Shigeto",
	"Shigetoshi",
	"Shigeyasu",
	"Shigeyoshi",
	"Shigeyuki",
	"Shikou",
	"Shin",
	"Shingo",
	"Shin\'ichi",
	"Shin\'ichirou",
	"Shinji",
	"Shinjirou",
	"Shinjou",
	"Shinkichi",
	"Shinpei",
	"Shinsuke",
	"Shinta",
	"Shintarou",
	"Shinya",
	"Shinzou",
	"Shizuo",
	"Shou",
	"Shougo",
	"Shouhei",
	"Shouichi",
	"Shouji",
	"Shoujirou",
	"Shouma",
	"Shousuke",
	"Shouta",
	"Shoutarou",
	"Shouya",
	"Shouzou",
	"Shuugo",
	"Shuuhei",
	"Shuuichi",
	"Shuuji",
	"Shuko",
	"Shun",
	"Shun\'ichi",
	"Shun\'ichirou",
	"Shunji",
	"Shunpei",
	"Shunsaku",
	"Shunsuke",
	"Shuntarou",
	"Shun\'ya",
	"Shunzou",
	"Shuusaku",
	"Shuusuke",
	"Shuuta",
	"Shuuzou",
	"Sougen",
	"Souichi",
	"Souichirou",
	"Souji",
	"Sonosuke",
	"Sousuke",
	"Soutarou",
	"Suehiro",
	"Suguru",
	"Sukehiro",
	"Sukemasa",
	"Suketoshi",
	"Suketsugu",
	"Sumio",
	"Sumiyoshi",
	"Sunao",
	"Susumu",
	"Tadaaki",
	"Tadachika",
	"Tadafumi",
	"Tadaharu",
	"Tadahiko",
	"Tadahiro",
	"Tadahito",
	"Tadakatsu",
	"Tadamasa",
	"Tadami",
	"Tadanaga",
	"Tadanao",
	"Tadanari",
	"Tadanobu",
	"Tadanori",
	"Tadao",
	"Tadaoki",
	"Tadashi",
	"Tadataka",
	"Tadateru",
	"Tadatomo",
	"Tadatoshi",
	"Tadatsugu",
	"Tadatsune",
	"Tadayo",
	"Tadayoshi",
	"Tadayuki",
	"Taichi",
	"Taichirou",
	"Taiga",
	"Taiichi",
	"Taiji",
	"Taiki",
	"Taishi",
	"Taisuke",
	"Taka",
	"Takaaki",
	"Takafumi",
	"Takahide",
	"Takahiko",
	"Takahiro",
	"Takahisa",
	"Takahito",
	"Takaki",
	"Takamasa",
	"Takamitsu",
	"Takanobu",
	"Takanori",
	"Takao",
	"Takashi",
	"Takatomi",
	"Takatoshi",
	"Takatsugu",
	"Takauji",
	"Takaya",
	"Takayasu",
	"Takayoshi",
	"Takayuki",
	"Takeaki",
	"Takefumi",
	"Takeharu",
	"Takehiko",
	"Takehiro",
	"Takehisa",
	"Takehito",
	"Takeichi",
	"Takejirou",
	"Takenori",
	"Takeo",
	"Takeru",
	"Takeshi",
	"Taketo",
	"Taketora",
	"Taketoshi",
	"Takeya",
	"Takeyoshi",
	"Takezou",
	"Taku",
	"Takuji",
	"Takuma",
	"Takumi",
	"Takuo",
	"Takurou",
	"Takuto",
	"Takuya",
	"Takuzou",
	"Tamio",
	"Tamotsu",
	"Tarou",
	"Tateo",
	"Tatsuaki",
	"Tatsuhiko",
	"Tatsuhiro",
	"Tatsuhito",
	"Tatsuji",
	"Tatsuma",
	"Tatsumi",
	"Tatsunori",
	"Tatsuo",
	"Tatsurou",
	"Tatsushi",
	"Tatsuya",
	"Tatsuyoshi",
	"Tatsuyuki",
	"Teiji",
	"Teijirou",
	"Teiko",
	"Teizou",
	"Teppei",
	"Teruaki",
	"Teruhiko",
	"Teruhisa",
	"Terumasa",
	"Terunobu",
	"Teruo",
	"Teruyoshi",
	"Teruyuki",
	"Tetsu",
	"Tetsuharu",
	"Tetsuji",
	"Tetsumasa",
	"Tetsuo",
	"Tetsurou",
	"Tetsushi",
	"Tetsutarou",
	"Tetsuya",
	"Tetsuzou",
	"Togo",
	"Tokihiko",
	"Tokio",
	"Tokuji",
	"Tokujirou",
	"Tokuo",
	"Tokurou",
	"Tokutarou",
	"Tomio",
	"Tomoaki",
	"Tomochika",
	"Tomoharu",
	"Tomohide",
	"Tomohiko",
	"Tomohiro",
	"Tomohisa",
	"Tomohito",
	"Tomoji",
	"Tomokazu",
	"Tomoki",
	"Tomomichi",
	"Tomonobu",
	"Tomonori",
	"Tomotaka",
	"Tomoya",
	"Tomoyasu",
	"Tomoyoshi",
	"Tomoyuki",
	"Torahiko",
	"Toru",
	"Toshi",
	"Toshiaki",
	"Toshiharu",
	"Toshihide",
	"Toshihiko",
	"Toshihiro",
	"Toshihisa",
	"Toshihito",
	"Toshikatsu",
	"Toshikazu",
	"Toshiki",
	"Toshimasa",
	"Toshimi",
	"Toshimichi",
	"Toshimitsu",
	"Toshinaga",
	"Toshinari",
	"Toshinobu",
	"Toshinori",
	"Toshio",
	"Toshirou",
	"Toshitaka",
	"Toshitsugu",
	"Toshiya",
	"Toshiyasu",
	"Toshiyuki",
	"Toshizou",
	"Toyoaki",
	"Toyohiko",
	"Toyokazu",
	"Toyomatsu",
	"Toyoshige",
	"Toyozou",
	"Tsugio",
	"Tsuneharu",
	"Tsunehisa",
	"Tsunejirou",
	"Tsunemi",
	"Tsunenori",
	"Tsuneo",
	"Tsuneyoshi",
	"Tsuneyuki",
	"Tsutomu",
	"Tsuyoshi",
	"Umanosuke",
	"Umeji",
	"Wataru",
	"Yahiko",
	"Yahiro",
	"Yasuaki",
	"Yasufumi",
	"Yasuharu",
	"Yasuhide",
	"Yasuhiko",
	"Yasuhiro",
	"Yasuhisa",
	"Yasuji",
	"Yasujirou",
	"Yasukazu",
	"Yasuki",
	"Yasumasa",
	"Yasumi",
	"Yasumichi",
	"Yasunari",
	"Yasunobu",
	"Yasunori",
	"Yasuo",
	"Yasurou",
	"Yasushi",
	"Yasutaka",
	"Yasutomo",
	"Yasutoshi",
	"Yasuyoshi",
	"Yasuyuki",
	"Yatarou",
	"You",
	"Youhei",
	"Youichi",
	"Youichirou",
	"Youji",
	"Youjirou",
	"Yorimitsu",
	"Yorinobu",
	"Yorishige",
	"Yoritaka",
	"Yoritsugu",
	"Yoritsune",
	"Yoriyuki",
	"Yoshi",
	"Yoshifumi",
	"Yoshihide",
	"Yoshihiko",
	"Yoshihiro",
	"Yoshihisa",
	"Yoshihito",
	"Yoshiie",
	"Yoshikane",
	"Yoshikatsu",
	"Yoshikazu",
	"Yoshiki",
	"Yoshikiyo",
	"Yoshikuni",
	"Yoshimasa",
	"Yoshimatsu",
	"Yoshimichi",
	"Yoshinaga",
	"Yoshinao",
	"Yoshinari",
	"Yoshinobu",
	"Yoshinori",
	"Yoshio",
	"Yoshirou",
	"Yoshisada",
	"Yoshishige",
	"Yoshisuke",
	"Yoshitaka",
	"Yoshitake",
	"Yoshitarou",
	"Yoshiteru",
	"Yoshito",
	"Yoshitomo",
	"Yoshitsugu",
	"Yoshiya",
	"Yoshiyasu",
	"Yoshiyuki",
	"Yousuke",
	"Youta",
	"Youzou",
	"Yuudai",
	"Yugi",
	"Yugo",
	"Yuuhei",
	"Yuuichi",
	"Yuuichirou",
	"Yuuji",
	"Yuujirou",
	"Yuukichi",
	"Yukiharu",
	"Yukihiko",
	"Yukihiro",
	"Yukimasa",
	"Yukimura",
	"Yukinobu",
	"Yukinori",
	"Yukio",
	"Yukitaka",
	"Yukito",
	"Yukiya",
	"Yuusaku",
	"Yuusei",
	"Yuushi",
	"Yuusuke",
	"Yuuta",
	"Yutaka",
	"Yuutarou",
	"Yuuto",
	"Yuuya",
	"Yuuzou",
	"Zenjiro",
	"Zenkichi",
	"Zentarou",
	"Zenzou"
};
const char *const g_pJpFNames[] = {
	"Ai",
	"Aiko",
	"Aimi",
	"Airi",
	"Akane",
	"Akari",
	"Akemi",
	"Aki",
	"Akie",
	"Akiko",
	"Akina",
	"Amane",
	"Ami",
	"Anzu",
	"Aoi",
	"Asako",
	"Asami",
	"Asuka",
	"Asumi",
	"Asuna",
	"Atsuko",
	"Atsumi",
	"Aya",
	"Ayaka",
	"Ayako",
	"Ayame",
	"Ayana",
	"Ayane",
	"Ayano",
	"Ayu",
	"Ayuka",
	"Ayumi",
	"Azumi",
	"Azusa",
	"Chie",
	"Chieko",
	"Chiemi",
	"Chiharu",
	"Chiho",
	"Chika",
	"Chinami",
	"Chinatsu",
	"Chisato",
	"Chiyako",
	"Chiyo",
	"Chiyoko",
	"Chizuru",
	"Eiko",
	"Eimi",
	"Emi",
	"Emiko",
	"Emiri",
	"Eri",
	"Erika",
	"Eriko",
	"Etsuko",
	"Fujiko",
	"Fukumi",
	"Fumie",
	"Fumika",
	"Fumiko",
	"Fusako",
	"Fuyuko",
	"Hana",
	"Hanae",
	"Hanako",
	"Haruhi",
	"Haruko",
	"Haruna",
	"Haruyo",
	"Hatsue",
	"Hideko",
	"Hidemi",
	"Himeko",
	"Hiroe",
	"Hiroko",
	"Hiroyo",
	"Hisae",
	"Hisako",
	"Hisaya",
	"Hisayo",
	"Ichiko",
	"Ikue",
	"Ikumi",
	"Itsuko",
	"Itsumi",
	"Jitsuko",
	"Junko",
	"Kaede",
	"Kaguya",
	"Kaho",
	"Kana",
	"Kanae",
	"Kanako",
	"Kanna",
	"Kaori",
	"Karin",
	"Kasumi",
	"Katsuko",
	"Kayoko",
	"Kazue",
	"Kazuko",
	"Kazusa",
	"Kazuyo",
	"Keiki",
	"Keiko",
	"Kiko",
	"Kikue",
	"Kikuko",
	"Kimiko",
	"Kiyoko",
	"Koharu",
	"Konomi",
	"Kotomi",
	"Kotori",
	"Kozue",
	"Kumi",
	"Kumiko",
	"Kuniko",
	"Kurenai",
	"Kyoko",
	"Maaya",
	"Machi",
	"Machiko",
	"Madoka",
	"Maho",
	"Mai",
	"Maiko",
	"Maki",
	"Makiko",
	"Mami",
	"Mamiko",
	"Mana",
	"Manami",
	"Mao",
	"Mari",
	"Marié",
	"Mariko",
	"Marina",
	"Masae",
	"Masako",
	"Matsuko",
	"Mayako",
	"Mayu",
	"Mayuko",
	"Mayumi",
	"Mayura",
	"Megu",
	"Megumi",
	"Mei",
	"Meiko",
	"Meisa",
	"Michiko",
	"Mie",
	"Mieko",
	"Miho",
	"Miiko",
	"Mika",
	"Mikako",
	"Miki",
	"Mikiko",
	"Miku",
	"Mikuru",
	"Mimori",
	"Mina",
	"Minae",
	"Minako",
	"Mineko",
	"Minori",
	"Misa",
	"Misaki",
	"Misako",
	"Misato",
	"Mitsuko",
	"Mitsuyo",
	"Miu",
	"Miwa",
	"Miwako",
	"Miyabi",
	"Miyako",
	"Miyoko",
	"Miyu",
	"Miyuki",
	"Miyumi",
	"Miyuu",
	"Mizuho",
	"Mizuki",
	"Mizuko",
	"Moe",
	"Momo",
	"Momoe",
	"Momoka",
	"Momoko",
	"Motoko",
	"Mutsuko",
	"Mutsumi",
	"Nagako",
	"Nana",
	"Nanako",
	"Nanami",
	"Nanase",
	"Nao",
	"Naoko",
	"Narumi",
	"Natsue",
	"Natsuko",
	"Natsume",
	"Natsumi",
	"Noa",
	"Nobuko",
	"Nodoka",
	"Noriko",
	"Noriyo",
	"Nozomi",
	"Omi",
	"Otoha",
	"Otome",
	"Ran",
	"Reika",
	"Reiko",
	"Rena",
	"Rie",
	"Rieko",
	"Riho",
	"Rika",
	"Rina",
	"Ritsuko",
	"Rumi",
	"Rumiko",
	"Runa",
	"Ruri",
	"Ruriko",
	"Ryouka",
	"Ryoko",
	"Sachie",
	"Sachiko",
	"Sadako",
	"Saeko",
	"Saki",
	"Sakie",
	"Sakiko",
	"Sakura",
	"Sakurako",
	"Sanae",
	"Saori",
	"Satoko",
	"Satomi",
	"Sawako",
	"Saya",
	"Sayaka",
	"Sayako",
	"Sayoko",
	"Sayumi",
	"Sayuri",
	"Seiko",
	"Setsuko",
	"Shigeko",
	"Shiho",
	"Shiina",
	"Shimako",
	"Shinako",
	"Shino",
	"Shiori",
	"Shizue",
	"Shizuko",
	"Shoko",
	"Shuko",
	"Sumika",
	"Sumiko",
	"Sumire",
	"Suzue",
	"Suzuko",
	"Taeko",
	"Takako",
	"Takeko",
	"Tamao",
	"Tamiko",
	"Tatsuko",
	"Teiko",
	"Teruko",
	"Terumi",
	"Tokiko",
	"Tokuko",
	"Tomiko",
	"Tomoka",
	"Tomoko",
	"Tomoyo",
	"Toshiko",
	"Toyoko",
	"Tsuneko",
	"Umeko",
	"Wakako",
	"Yaeko",
	"Yasue",
	"Yasuko",
	"Yayoi",
	"You",
	"Yoko",
	"Yoshiko",
	"Yoshino",
	"Yui",
	"Yuka",
	"Yukari",
	"Yukie",
	"Yukiko",
	"Yukina",
	"Yuuko",
	"Yumeko",
	"Yumi",
	"Yumiko",
	"Yuri",
	"Yurie",
	"Yurika",
	"Yuriko",
	"Yurina"
};
const char *g_pJpUNames[] = {
	"Akimi",
	"Akira",
	"Anri",
	"Ayumu",
	"Chiaki",
	"Chihiro",
	"Chitose",
	"Hajime",
	"Haru",
	"Harue",
	"Haruka",
	"Harumi",
	"Hatsu",
	"Hayate",
	"Hikaru",
	"Hinata",
	"Hiromi",
	"Hiromu",
	"Hitomi",
	"Hotaru",
	"Iori",
	"Itsuki",
	"Izumi",
	"Jun",
	"Kaname",
	"Kaoru",
	"Kato",
	"Katsumi",
	"Kayo",
	"Kazu",
	"Kazumi",
	"Kei",
	"Kunie",
	"Kurumi",
	"Kyo",
	"Mako",
	"Makoto",
	"Masami",
	"Masumi",
	"Michiru",
	"Michiyo",
	"Midori",
	"Mikoto",
	"Minami",
	"Mirai",
	"Misao",
	"Mitsuki",
	"Mitsuru",
	"Nagisa",
	"Naomi",
	"Natsuki",
	"Rei",
	"Ren",
	"Riku",
	"Rin",
	"Risa",
	"Ryou",
	"Sakae",
	"Satsuki",
	"Setsuna",
	"Shigeri",
	"Shinobu",
	"Shion",
	"Shizuka",
	"Sora",
	"Subaru",
	"Tamaki",
	"Teru",
	"Tomo",
	"Tomoe",
	"Tomomi",
	"Tsubasa",
	"Tsukasa",
	"Yoshika",
	"Yoshimi",
	"Yuu",
	"Yuki"
};
const char *const g_pJpSNames[] = {
	"Abe",
	"Abeno",
	"Abiko",
	"Aburaya",
	"Adachi",
	"Adachihara",
	"Agata",
	"Agatsuma",
	"Agawa",
	"Ahane",
	"Aiba",
	"Aichi",
	"Aida",
	"Aihara",
	"Aijima",
	"Aikawa",
	"Aiki",
	"Aikoh",
	"Aikura",
	"Aimoto",
	"Aisawa",
	"Aiso",
	"Aiuchi",
	"Aizawa",
	"Akaba",
	"Akabane",
	"Akada",
	"Akae",
	"Akagawa",
	"Akagi",
	"Akahori",
	"Akahoshi",
	"Akaike",
	"Akaishi",
	"Akamatsu",
	"Akamine",
	"Akane",
	"Akanishi",
	"Akao",
	"Akari",
	"Akasaka",
	"Akasaki",
	"Akashi",
	"Akasofu",
	"Akatsuka",
	"Akaza",
	"Akazawa",
	"Akesaka",
	"Akiba",
	"Akihara",
	"Akikawa",
	"Akimoto",
	"Akimura",
	"Akino",
	"Akisada",
	"Akita",
	"Akitomi",
	"Akiya",
	"Akiyama",
	"Akiyoshi",
	"Akizuki",
	"Akutsu",
	"Amachi",
	"Amami",
	"Amamiya",
	"Amano",
	"Amemiya",
	"Amenomori",
	"Amuro",
	"Anabuki",
	"Anai",
	"Anan",
	"Ando",
	"Anno",
	"Anzai",
	"Aoba",
	"Aoi",
	"Aoike",
	"Aoki",
	"Aomatsu",
	"Aomori",
	"Aomoto",
	"Aono",
	"Aonuma",
	"Aoshima",
	"Aoyama",
	"Aozora",
	"Aragaki",
	"Arai",
	"Arakaki",
	"Arakawa",
	"Araki",
	"Aramaki",
	"Arata",
	"Aratama",
	"Aratani",
	"Ariga",
	"Arikawa",
	"Arima",
	"Arimachi",
	"Arimori",
	"Arimoto",
	"Arimura",
	"Arinaga",
	"Arisaka",
	"Arisawa",
	"Arishima",
	"Ariyoshi",
	"Asada",
	"Asahara",
	"Asahi",
	"Asahina",
	"Asai",
	"Asaka",
	"Asakawa",
	"Asaki",
	"Asakura",
	"Asami",
	"Asano",
	"Asanuma",
	"Asao",
	"Asaoka",
	"Asayama",
	"Ashida",
	"Ashihara",
	"Ashinano",
	"Ashiro",
	"Aso",
	"Asoshina",
	"Asuka",
	"Asumi",
	"Atsumi",
	"Atsuzawa",
	"Awaji",
	"Awashima",
	"Awaya",
	"Ayahana",
	"Ayamine",
	"Ayano",
	"Ayukawa",
	"Azaki",
	"Azuma",
	"Azumaya",
	"Azumi",
	"Baishou",
	"Bandou",
	"Banno",
	"Beppu",
	"Chiaki",
	"Chiba",
	"Chijimatsu",
	"Chikanari",
	"Chinen",
	"Chisaka",
	"Chiyotanda",
	"Chiziwa",
	"Cho",
	"Coda",
	"Daigo",
	"Daiju",
	"Daimon",
	"Deguchi",
	"Demura",
	"Dewa",
	"Doi",
	"Dokite",
	"Domon",
	"Domori",
	"Domoto",
	"Eda",
	"Edamura",
	"Edano",
	"Egawa",
	"Eguchi",
	"Egusa",
	"Eisen",
	"Ejiri",
	"Enami",
	"Enatsu",
	"Endo",
	"Enokida",
	"Enomoto",
	"Esashi",
	"Esumi",
	"Fuchigami",
	"Fuchizaki",
	"Fueki",
	"Fuji",
	"Fujibayashi",
	"Fujihara",
	"Fujii",
	"Fujiie",
	"Fujiki",
	"Fujima",
	"Fujimaki",
	"Fujimaru",
	"Fujimori",
	"Fujimoto",
	"Fujimura",
	"Fujino",
	"Fujio",
	"Fujioka",
	"Fujisaki",
	"Fujisawa",
	"Fujishima",
	"Fujita",
	"Fujitani",
	"Fujiwara",
	"Fukada",
	"Fukai",
	"Fukao",
	"Fukasawa",
	"Fukiishi",
	"Fukikoshi",
	"Fukuda",
	"Fukudome",
	"Fukuhara",
	"Fukui",
	"Fukumi",
	"Fukumori",
	"Fukumoto",
	"Fukumura",
	"Fukunaga",
	"Fukuo",
	"Fukuoka",
	"Fukushi",
	"Fukushima",
	"Fukutomi",
	"Fukuyama",
	"Fukuzawa",
	"Fumizuki",
	"Funatani",
	"Funatsu",
	"Funayama",
	"Furuhashi",
	"Furuhata",
	"Furukawa",
	"Furushima",
	"Furutani",
	"Furuya",
	"Fushimi",
	"Futahashi",
	"Futara",
	"Fuyuki",
	"Fuyukichi",
	"Gamou",
	"Genji",
	"Gomi",
	"Goto",
	"Gushiken",
	"Hagihara",
	"Hagimori",
	"Hagimoto",
	"Hagio",
	"Hagisaki",
	"Hagiuda",
	"Hagiwara",
	"Hajikano",
	"Hajime",
	"Hakamada",
	"Haku",
	"Hamaguchi",
	"Hamamoto",
	"Hamanaka",
	"Hamano",
	"Hamasaki",
	"Hamayotsu",
	"Hanabusa",
	"Hanada",
	"Hanae",
	"Hanagata",
	"Hanai",
	"Hanamura",
	"Hanaoka",
	"Hanazawa",
	"Hanazono",
	"Handa",
	"Hara",
	"Harada",
	"Haraguchi",
	"Harasaki",
	"Haruki",
	"Haruna",
	"Haruno",
	"Haruta",
	"Hasebe",
	"Hasegawa",
	"Hasemi",
	"Hashiguchi",
	"Hashimoto",
	"Hashimura",
	"Hashiratani",
	"Hashiuchi",
	"Hasumi",
	"Hata",
	"Hatamiya",
	"Hatanaka",
	"Hatano",
	"Hato",
	"Hatori",
	"Hatoyama",
	"Hatsu",
	"Hattori",
	"Hayakawa",
	"Hayami",
	"Hayano",
	"Hayasaka",
	"Hayashi",
	"Hayashibe",
	"Hayashida",
	"Hayata",
	"Hazuki",
	"Henmi",
	"Higa",
	"Higashimura",
	"Higuchi",
	"Hiiragi",
	"Hikawa",
	"Hinode",
	"Hinoi",
	"Hinouchi",
	"Hirabayashi",
	"Hiraide",
	"Hiraizumi",
	"Hirajima",
	"Hiraka",
	"Hiraki",
	"Hirako",
	"Hiramatsu",
	"Hiranaka",
	"Hirasawa",
	"Hirashima",
	"Hirata",
	"Hirate",
	"Hirayama",
	"Hirayanagi",
	"Hiroe",
	"Hiroi",
	"Hiromichi",
	"Hironaka",
	"Hirono",
	"Hirosue",
	"Hirota",
	"Hiryu",
	"Hisamura",
	"Hisaya",
	"Hisayuki",
	"Hishida",
	"Hishikawa",
	"Hiyama",
	"Hoashi",
	"Hodoshima",
	"Homura",
	"Honda",
	"Honjo",
	"Honma",
	"Horie",
	"Horigome",
	"Horiguchi",
	"Horiike",
	"Horio",
	"Horiuchi",
	"Hoshimi",
	"Hoshina",
	"Hosogai",
	"Hosokawa",
	"Hosono",
	"Hosoya",
	"Hozumi",
	"Ibuki",
	"Ichida",
	"Ichigo",
	"Ichihashi",
	"Ichijou",
	"Ichikawa",
	"Ichiki",
	"Ichimada",
	"Ichimura",
	"Ichinohe",
	"Ichiyanagi",
	"Ieiri",
	"Igarashi",
	"Iguchi",
	"Igusa",
	"Ihara",
	"Iida",
	"Iijima",
	"Iio",
	"Iizuka",
	"Ikari",
	"Ikariya",
	"Ikeda",
	"Ikeguchi",
	"Imahori",
	"Imai",
	"Imajuku",
	"Imamichi",
	"Imamura",
	"Imaoka",
	"Imoto",
	"Inagaki",
	"Inoue",
	"Inui",
	"Inukai",
	"Inuzuka",
	"Irie",
	"Iriguchi",
	"Isayama",
	"Ishibashi",
	"Ishibumi",
	"Ishida",
	"Ishiguro",
	"Ishihara",
	"Ishii",
	"Ishikawa",
	"Ishimaru",
	"Ishimoto",
	"Ishimura",
	"Ishino",
	"Ishiwata",
	"Ishiyama",
	"Ishizuka",
	"Isoyama",
	"Isozaki",
	"Isshiki",
	"Itagaki",
	"Itou",
	"Itokawa",
	"Itsuki",
	"Itsumi",
	"Itsuno",
	"Iuchi",
	"Iwadare",
	"Iwadate",
	"Iwai",
	"Iwaki",
	"Iwama",
	"Iwamoto",
	"Iwamura",
	"Iwao",
	"Iwasa",
	"Iwasaki",
	"Iwase",
	"Iwashita",
	"Iwata",
	"Izumi",
	"Izumida",
	"Izumikawa",
	"Izumitani",
	"Jissoji",
	"Kabane",
	"Kabashima",
	"Kabayama",
	"Kadonaga",
	"Kadowaki",
	"Kagami",
	"Kagawa",
	"Kaieda",
	"Kaimoto",
	"Kaito",
	"Kajino",
	"Kajio",
	"Kajiwara",
	"Kajiya",
	"Kakehashi",
	"Kakimoto",
	"Kaku",
	"Kakunaka",
	"Kakutani",
	"Kamachi",
	"Kamada",
	"Kambayashi",
	"Kameda",
	"Kamei",
	"Kamibayashi",
	"Kamiki",
	"Kamikita",
	"Kamimachi",
	"Kamimura",
	"Kaminaga",
	"Kaminuma",
	"Kamio",
	"Kamisaka",
	"Kamitsubo",
	"Kamiya",
	"Kamohara",
	"Kanada",
	"Kanai",
	"Kanakubo",
	"Kaname",
	"Kanamori",
	"Kanasawa",
	"Kanayama",
	"Kanda",
	"Kanehira",
	"Kanemaru",
	"Kanematsu",
	"Kanemoto",
	"Kaneto",
	"Kanetsuki",
	"Kanzaki",
	"Karahashi",
	"Karashima",
	"Kasagi",
	"Kashima",
	"Kashiwabara",
	"Kashiwagi",
	"Kashiwase",
	"Kashiyama",
	"Kasuga",
	"Kasuya",
	"Katagiri",
	"Kataoka",
	"Katayama",
	"Kato",
	"Katori",
	"Katsuji",
	"Katsuki",
	"Katsumata",
	"Katsumoto",
	"Katsura",
	"Katsuragi",
	"Katsuya",
	"Kawachi",
	"Kawada",
	"Kawagishi",
	"Kawaguchi",
	"Kawahara",
	"Kawakami",
	"Kawamae",
	"Kawamata",
	"Kawamori",
	"Kawamoto",
	"Kawamura",
	"Kawana",
	"Kawanabe",
	"Kawano",
	"Kawaragi",
	"Kawasaki",
	"Kawase",
	"Kawashima",
	"Kawasumi",
	"Kawazoe",
	"Kayama",
	"Kazama",
	"Kazami",
	"Kibayashi",
	"Kichise",
	"Kida",
	"Kido",
	"Kidokoro",
	"Kihara",
	"Kijima",
	"Kikawada",
	"Kikuchi",
	"Kikuno",
	"Kimihara",
	"Kimoto",
	"Kimura",
	"Kingetsu",
	"Kinoshita",
	"Kirishima",
	"Kiryu",
	"Kishikawa",
	"Kishimoto",
	"Kishino",
	"Kishinouyei",
	"Kisugi",
	"Kita",
	"Kitabatake",
	"Kitabayashi",
	"Kitabeppu",
	"Kitagawa",
	"Kitajima",
	"Kitamura",
	"Kitazawa",
	"Kitta",
	"Kiuchi",
	"Kiyokawa",
	"Kiyomoto",
	"Kiyonari",
	"Kiyotake",
	"Kiyozawa",
	"Kobashi",
	"Kobayakawa",
	"Kobayashi",
	"Kodaira",
	"Kodaka",
	"Kodama",
	"Koezuka",
	"Koga",
	"Koguchi",
	"Koharuno",
	"Koike",
	"Koishi",
	"Koiwai",
	"Koizumi",
	"Kokubo",
	"Kokubun",
	"Komaeda",
	"Komatsu",
	"Komiya",
	"Komiyama",
	"Komura",
	"Komuro",
	"Konaka",
	"Kondo",
	"Konishi",
	"Konno",
	"Kouno",
	"Konoe",
	"Konoike",
	"Konomi",
	"Kosaka",
	"Kosugi",
	"Kotobuki",
	"Kotoge",
	"Kotorida",
	"Koyama",
	"Koyamada",
	"Koyanagi",
	"Kuba",
	"Kubota",
	"Kudo",
	"Kugimiya",
	"Kumabayashi",
	"Kumada",
	"Kumagai",
	"Kumai",
	"Kumaki",
	"Kumakiri",
	"Kumazawa",
	"Kunikida",
	"Kunitomo",
	"Kuniyoshi",
	"Kurakawa",
	"Kuramochi",
	"Kuramoto",
	"Kuribayashi",
	"Kurihara",
	"Kurimoto",
	"Kurisu",
	"Kurita",
	"Kuriyama",
	"Kuroiwa",
	"Kurokawa",
	"Kuroki",
	"Kuronuma",
	"Kurosawa",
	"Kurotori",
	"Kuroyanagi",
	"Kurumada",
	"Kusachi",
	"Kusaka",
	"Kusakabe",
	"Kusakari",
	"Kusakawa",
	"Kusamura",
	"Kusanagi",
	"Kusayanagi",
	"Kushibiki",
	"Kusuda",
	"Kusumoto",
	"Kusunoki",
	"Kusunose",
	"Kutsuki",
	"Kuwashima",
	"Kuwayama",
	"Kyoya",
	"Machi",
	"Machida",
	"Madoka",
	"Maeda",
	"Maehata",
	"Maekawa",
	"Maki",
	"Makio",
	"Makishima",
	"Makiyama",
	"Manabe",
	"Manatsu",
	"Maruo",
	"Maruya",
	"Maruyama",
	"Masamune",
	"Masaoka",
	"Mashima",
	"Masuchi",
	"Masuda",
	"Masuko",
	"Masuo",
	"Matsubara",
	"Matsubayashi",
	"Matsuda",
	"Matsugae",
	"Matsui",
	"Matsukata",
	"Matsuki",
	"Matsumae",
	"Matsumoto",
	"Matsumura",
	"Matsunae",
	"Matsunaga",
	"Matsuno",
	"Matsuo",
	"Matsuoka",
	"Matsushige",
	"Matsushita",
	"Matsutoya",
	"Matsuura",
	"Matsuya",
	"Matsuyama",
	"Matsuzaka",
	"Mayuzumi",
	"Michihara",
	"Michiki",
	"Mifune",
	"Mihara",
	"Mihashi",
	"Mikami",
	"Mikawa",
	"Miki",
	"Mikimoto",
	"Mikumo",
	"Mikuni",
	"Mikuriya",
	"Mimori",
	"Minagawa",
	"Minami",
	"Minamino",
	"Minato",
	"Minazuki",
	"Minegishi",
	"Minowa",
	"Mishima",
	"Mishin",
	"Mita",
	"Mitamura",
	"Mitsubayashi",
	"Mitsuda",
	"Mitsugi",
	"Mitsuhashi",
	"Mitsuhira",
	"Mitsui",
	"Mitsukuri",
	"Mitsumori",
	"Mitsumune",
	"Mitsuoka",
	"Mitsuyoshi",
	"Miuchi",
	"Miura",
	"Miwa",
	"Miyagahara",
	"Miyagi",
	"Miyake",
	"Miyama",
	"Miyamae",
	"Miyamoto",
	"Miyamura",
	"Miyasato",
	"Miyashita",
	"Miyatake",
	"Miyawaki",
	"Miyazaki",
	"Miyazato",
	"Miyazawa",
	"Miyoshi",
	"Mizoguchi",
	"Mizubayashi",
	"Mizuhara",
	"Mizuhashi",
	"Mizukawa",
	"Mizuki",
	"Mizukoshi",
	"Mizumoto",
	"Mizumura",
	"Mizuno",
	"Mizusaki",
	"Mizusawa",
	"Mizushima",
	"Mochida",
	"Mochizuki",
	"Mogaki",
	"Momoi",
	"Mori",
	"Morikawa",
	"Morikubo",
	"Morimi",
	"Morimoto",
	"Morimura",
	"Morinaga",
	"Morishita",
	"Moritani",
	"Morohoshi",
	"Motohashi",
	"Motoi",
	"Motoki",
	"Munemori",
	"Muneta",
	"Mura",
	"Murakami",
	"Murakawa",
	"Muramatsu",
	"Muramoto",
	"Muranaka",
	"Murashige",
	"Murata",
	"Murayama",
	"Murofushi",
	"Muroi",
	"Muroya",
	"Muta",
	"Mutou",
	"Mutsumi",
	"Myojin",
	"Nabatame",
	"Nagabuchi",
	"Nagahama",
	"Nagahata",
	"Nagakawa",
	"Nagakura",
	"Nagamatsu",
	"Nagamine",
	"Nagasawa",
	"Nagase",
	"Nagasone",
	"Nagasu",
	"Nagata",
	"Nagato",
	"Nagatomo",
	"Nagatsuka",
	"Nagatsuma",
	"Nagisa",
	"Naitou",
	"Nakada",
	"Nakagaichi",
	"Nakagami",
	"Nakagawa",
	"Nakahara",
	"Nakai",
	"Nakaima",
	"Nakajima",
	"Nakama",
	"Nakamaru",
	"Nakamatsu",
	"Nakamoto",
	"Nakamura",
	"Nakanishi",
	"Nakano",
	"Nakasako",
	"Nakata",
	"Nakayama",
	"Nakazawa",
	"Nanao",
	"Nanase",
	"Narabayashi",
	"Narumi",
	"Naruse",
	"Nashida",
	"Nashimoto",
	"Nashiro",
	"Natsui",
	"Natsuka",
	"Natsuki",
	"Natsume",
	"Natsumi",
	"Nazuka",
	"Negishi",
	"Nemoto",
	"Niimi",
	"Niiya",
	"Niiyama",
	"Niizuma",
	"Nimura",
	"Ninomiya",
	"Nishi",
	"Nishida",
	"Nishihara",
	"Nishikori",
	"Nishime",
	"Nishimoto",
	"Nishitani",
	"Nishiyama",
	"Nishizawa",
	"Noborizato",
	"Nobumoto",
	"Nobutoki",
	"Nogaito",
	"Noguchi",
	"Noiri",
	"Nojima",
	"Nojiri",
	"Nomoto",
	"Nomura",
	"Nonaka",
	"Nonomura",
	"Nosaka",
	"Notsuda",
	"Nozawa",
	"Nutahara",
	"O",
	"Obata",
	"Obayashi",
	"Obokata",
	"Ochiai",
	"Oda",
	"Ōe",
	"Ogata",
	"Ogawa",
	"Ogi",
	"Ogihara",
	"Ogiwara",
	"Ohara",
	"Ōhashi",
	"Ōhata",
	"Ohno",
	"Oikawa",
	"Oka",
	"Okabayashi",
	"Okada",
	"Okakura",
	"Okamoto",
	"Okamura",
	"Ōkawa",
	"Okawara",
	"Okazaki",
	"Okiishi",
	"Okimoto",
	"Okita",
	"Okubo",
	"Okuda",
	"Okumoto",
	"Okumura",
	"Okutani",
	"Omi",
	"Onizuka",
	"Ono",
	"Onuma",
	"Ooka",
	"Orihara",
	"Osanai",
	"Osaragi",
	"Ōsawa",
	"Ōshima",
	"Oshio",
	"Oshiro",
	"Otaka",
	"Ōtori",
	"Ōtsubo",
	"Ōtsuka",
	"Oyama",
	"Oyamada",
	"Ozawa",
	"Rai",
	"Rokuda",
	"Sada",
	"Sado",
	"Sagara",
	"Sahashi",
	"Saionji",
	"Saito",
	"Sakagami",
	"Sakaguchi",
	"Sakakibara",
	"Sakamoto",
	"Sakamura",
	"Sakata",
	"Sakino",
	"Sakisaka",
	"Sakita",
	"Sakoda",
	"Sakuma",
	"Sakura",
	"Sakuraba",
	"Sakurada",
	"Sakurai",
	"Sakurano",
	"Sakurauchi",
	"Sakurazawa",
	"Samejima",
	"Sameshima",
	"Sanada",
	"Sanematsu",
	"Saneyoshi",
	"Saotome",
	"Saruhashi",
	"Sasagawa",
	"Sasahara",
	"Sasai",
	"Sasajima",
	"Sasaki",
	"Sasamoto",
	"Sasanuma",
	"Sasazaki",
	"Sashihara",
	"Satou",
	"Satomi",
	"Satomura",
	"Satsukawa",
	"Satsuki",
	"Sawada",
	"Sawai",
	"Sawaki",
	"Sawamatsu",
	"Sawamura",
	"Sawano",
	"Sekimoto",
	"Sekine",
	"Sengoku",
	"Serizawa",
	"Seto",
	"Shiba",
	"Shibahara",
	"Shibamura",
	"Shibasaki",
	"Shibata",
	"Shibazaki",
	"Shibutani",
	"Shibuya",
	"Shigematsu",
	"Shigemitsu",
	"Shigeno",
	"Shigenobu",
	"Shigeta",
	"Shigetaka",
	"Shihomi",
	"Shiina",
	"Shiizaki",
	"Shima",
	"Shimabukuro",
	"Shimahara",
	"Shimakawa",
	"Shimaki",
	"Shimamiya",
	"Shimamoto",
	"Shimamura",
	"Shimatani",
	"Shimazaki",
	"Shimizu",
	"Shimoda",
	"Shimomura",
	"Shimotsuki",
	"Shimoyanagi",
	"Shimura",
	"Shinbo",
	"Shindou",
	"Shinjou",
	"Shinoda",
	"Shinohara",
	"Shintaku",
	"Shintani",
	"Shinzaki",
	"Shiota",
	"Shioya",
	"Shiozawa",
	"Shiraishi",
	"Shirakawa",
	"Shirakura",
	"Shiranui",
	"Shirasaki",
	"Shirayanagi",
	"Shiroo",
	"Shirota",
	"Shiroyama",
	"Shishido",
	"Shishikura",
	"Shou",
	"Shoda",
	"Shukuzawa",
	"Sou",
	"Soejima",
	"Soga",
	"Sonoda",
	"Sonohara",
	"Sonozaki",
	"Sorayama",
	"Sorimachi",
	"Soyeda",
	"Suehiro",
	"Suekichi",
	"Sugano",
	"Sugawara",
	"Sugaya",
	"Sugibayashi",
	"Sugii",
	"Sugimoto",
	"Sugisaki",
	"Sugiura",
	"Sugiyama",
	"Sumeragi",
	"Sumiyoshi",
	"Sunahara",
	"Sunakawa",
	"Sunohara",
	"Sunouchi",
	"Suwa",
	"Suzaki",
	"Suzuki",
	"Suzuoki",
	"Tabata",
	"Tabuchi",
	"Tachibana",
	"Tagawa",
	"Taguchi",
	"Tai",
	"Taichi",
	"Tajiri",
	"Takabayashi",
	"Takada",
	"Takaezu",
	"Takagawa",
	"Takahara",
	"Takahashi",
	"Takahide",
	"Takaki",
	"Takamatsu",
	"Takamine",
	"Takamura",
	"Takanashi",
	"Takao",
	"Takase",
	"Takashima",
	"Takaya",
	"Takayama",
	"Takayanagi",
	"Takayasu",
	"Takeda",
	"Takegahara",
	"Takehisa",
	"Takei",
	"Takeichi",
	"Takemi",
	"Takemoto",
	"Takemura",
	"Takeoka",
	"Takesaki",
	"Takeshita",
	"Taketsuru",
	"Takeuchi",
	"Takeya",
	"Takigawa",
	"Takita",
	"Takumi",
	"Tamabayashi",
	"Tamagawa",
	"Tamaki",
	"Tamakoshi",
	"Tamayama",
	"Tamura",
	"Tanahashi",
	"Tanaka",
	"Taneda",
	"Tanemoto",
	"Tanemura",
	"Taniguchi",
	"Taniike",
	"Tanikawa",
	"Tanimoto",
	"Tanioka",
	"Taniyama",
	"Tanonaka",
	"Tanoue",
	"Tanuma",
	"Tasaka",
	"Tashiro",
	"Tatekawa",
	"Tateno",
	"Tatsumi",
	"Tatsuyoshi",
	"Tayama",
	"Terada",
	"Terasaki",
	"Terata",
	"Terauchi",
	"Terawaki",
	"Terayama",
	"Teruya",
	"Teshigahara",
	"Tetsuto",
	"Tezuka",
	"Todoroki",
	"Togan",
	"Togawa",
	"Tojo",
	"Tokiwa",
	"Tokugawa",
	"Tokui",
	"Tokunaga",
	"Tokushige",
	"Tokuyama",
	"Tomiie",
	"Tomioka",
	"Tomita",
	"Tomochika",
	"Tonegawa",
	"Tonokura",
	"Torikai",
	"Toriyama",
	"Toyoda",
	"Toyonaga",
	"Toyota",
	"Tozawa",
	"Tsubobayashi",
	"Tsubota",
	"Tsubouchi",
	"Tsuburaya",
	"Tsuchida",
	"Tsuchihashi",
	"Tsuchimoto",
	"Tsuchiya",
	"Tsujihara",
	"Tsujii",
	"Tsujimoto",
	"Tsujimura",
	"Tsujio",
	"Tsukuda",
	"Tsumori",
	"Tsunakake",
	"Tsunematsu",
	"Tsurumaki",
	"Tsushima",
	"Tsutsui",
	"Tsutsumi",
	"Tsuzuki",
	"Tsuzurahara",
	"Uchibayashi",
	"Uchida",
	"Uchino",
	"Uchiyama",
	"Uda",
	"Ueda",
	"Ueda",
	"Uegaki",
	"Uehara",
	"Uehashi",
	"Ueki",
	"Uematsu",
	"Uemura",
	"Uesaka",
	"Ueshiba",
	"Uesugi",
	"Ueto",
	"Ueyama",
	"Ueyonabaru",
	"Ugumori",
	"Umebayashi",
	"Umeda",
	"Umeji",
	"Umesaka",
	"Unryu",
	"Uozumi",
	"Uramoto",
	"Uranishi",
	"Urayama",
	"Ushijima",
	"Ushioda",
	"Usui",
	"Utada",
	"Utagawa",
	"Utsumi",
	"Wada",
	"Wakabayashi",
	"Wakai",
	"Wakaizumi",
	"Wakaki",
	"Wakamatsu",
	"Wakamura",
	"Wakao",
	"Wakasugi",
	"Wakatsuki",
	"Wakayama",
	"Wakayoshi",
	"Waki",
	"Wakimoto",
	"Wakino",
	"Wakisaka",
	"Wakita",
	"Wakiya",
	"Wakui",
	"Watabe",
	"Watanabe",
	"Yabuuchi",
	"Yabuta",
	"Yagami",
	"Yaginuma",
	"Yaguchi",
	"Yahiro",
	"Yajima",
	"Yakushimaru",
	"Yamada",
	"Yamagata",
	"Yamagishi",
	"Yamaguchi",
	"Yamaji",
	"Yamakawa",
	"Yamamoto",
	"Yamamura",
	"Yamanaka",
	"Yamanami",
	"Yamanishi",
	"Yamaoka",
	"Yamasaki",
	"Yamashina",
	"Yamashita",
	"Yamataka",
	"Yamauchi",
	"Yamazaki",
	"Yanagida",
	"Yanagimachi",
	"Yanagimoto",
	"Yanagisawa",
	"Yanagita",
	"Yashida",
	"Yashima",
	"Yasuda",
	"Yasue",
	"Yasumi",
	"Yasunaga",
	"Yazawa",
	"Yodogawa",
	"Yokoi",
	"Yokono",
	"Yokota",
	"Yokouchi",
	"Yokoyama",
	"Yoneda",
	"Yonemura",
	"Yoneno",
	"Yoritaka",
	"Yoshida",
	"Yoshigahara",
	"Yoshii",
	"Yoshiie",
	"Yoshikawa",
	"Yoshikuni",
	"Yoshimatsu",
	"Yoshimi",
	"Yoshimura",
	"Yoshinaga",
	"Yoshino",
	"Yoshio",
	"Yoshitaka",
	"Yoshitake",
	"Yoshiya",
	"Yoshiyuki",
	"Yoshizawa",
	"Yuguchi",
	"Yui",
	"Yukawa",
	"Yukimura",
	"Yumi",
	"Yumoto",
	"Yutani"
};

const size_t g_cJpMNames = sizeof( g_pJpMNames )/sizeof( g_pJpMNames[ 0 ] );
const size_t g_cJpFNames = sizeof( g_pJpFNames )/sizeof( g_pJpFNames[ 0 ] );
const size_t g_cJpUNames = sizeof( g_pJpUNames )/sizeof( g_pJpUNames[ 0 ] );
const size_t g_cJpSNames = sizeof( g_pJpSNames )/sizeof( g_pJpSNames[ 0 ] );

const char *Jp_GetMaleOrUnisexName( size_t index )
{
	if( index < g_cJpUNames ) {
		return g_pJpUNames[ index ];
	}

	index = index - g_cJpUNames;
	if( index >= g_cJpMNames ) {
		return NULL;
	}

	return g_pJpMNames[ index ];
}
const char *Jp_GetFemaleOrUnisexName( size_t index )
{
	if( index < g_cJpUNames ) {
		return g_pJpUNames[ index ];
	}

	index = index - g_cJpUNames;
	if( index >= g_cJpFNames ) {
		return NULL;
	}

	return g_pJpFNames[ index ];
}
const char *Jp_GetSurname( size_t index )
{
	if( index >= g_cJpSNames ) {
		return NULL;
	}

	return g_pJpSNames[ index ];
}

const char *Jp_GetRandomMaleOrUnisexName( void )
{
	return Jp_GetMaleOrUnisexName( rand()%( g_cJpMNames + g_cJpUNames ) );
}
const char *Jp_GetRandomFemaleOrUnisexName( void )
{
	return Jp_GetFemaleOrUnisexName( rand()%( g_cJpFNames + g_cJpUNames ) );
}
const char *Jp_GetRandomSurname( void )
{
	return Jp_GetSurname( rand()%g_cJpSNames );
}

void PrintMaleName( void )
{
	printf( "[M] %s %s\n", Jp_GetRandomSurname(), Jp_GetRandomMaleOrUnisexName() );
}
void PrintFemaleName( void )
{
	printf( "[F] %s %s\n", Jp_GetRandomSurname(), Jp_GetRandomFemaleOrUnisexName() );
}
void PrintMaleOrFemaleName( void )
{
	if( rand()%200 >= 100 ) {
		PrintMaleName();
	} else {
		PrintFemaleName();
	}
}

void HandleArg( const char *arg )
{
	const char *p;
	
	p = arg;
	while( *p != '\0' ) {
		char gender = '\0';
		unsigned int n = 1;

		if( *p == 'M' ) {
			gender = 'M';
			++p;
		} else if( *p == 'F' ) {
			gender = 'F';
			++p;
		} else if( *p < '0' || *p > '9' ) {
			fflush( stdout );

			fprintf( stderr, "ERROR: Unknown gender '%c' in \"%s\"\n", *p, arg );
			fflush( stderr );
			break;
		}

		n = 0;
		while( *p >= '0' && *p <= '9' ) {
			n *= 10;
			n += +( *p - '0' );
			++p;
		}

		if( n == 0 ) {
			n = 1;
		}

		if( gender == 'M' ) {
			while( n-- > 0 ) {
				PrintMaleName();
			}
		} else if( gender == 'F' ) {
			while( n-- > 0 ) {
				PrintFemaleName();
			}
		} else {
			while( n-- > 0 ) {
				PrintMaleOrFemaleName();
			}
		}
	}
}

int IsInputOpen( void )
{
#ifdef _WIN32
	DWORD dwBytesRemaining = 0;
	PeekNamedPipe( GetStdHandle( STD_INPUT_HANDLE ), NULL, 0, NULL, &dwBytesRemaining, NULL );
	return dwBytesRemaining != 0;
#else
	struct pollfd fds;
	memset( &fds, 0, sizeof( fds ) );
	fds.fd = STDIN_FILENO;
	fds.events = POLLIN;
	
	return poll( &fds, 1, 0 ) == 1;
#endif
}

int main( int argc, char **argv )
{
	int i;

#ifdef _WIN32
	LARGE_INTEGER largeint;

	QueryPerformanceCounter( &largeint );
	srand( *( const int * )&largeint );
#endif

	for( i = 1; i < argc; ++i ) {
		HandleArg( argv[ i ] );
	}

	if( i == 1 ) {
		char buf[ 512 ] = { '\0' };

		if( IsInputOpen() ) {
			buf[ sizeof( buf ) - 1 ] = '\0';
			fgets( buf, sizeof( buf ) - 1, stdin );
		}
		
		if( strlen( buf ) > 0 ) {
			HandleArg( buf );
		} else {
			PrintMaleOrFemaleName();
		}
	}

	return EXIT_SUCCESS;
}
