﻿#include <stdio.h>
#include <stdlib.h>

static const char *const funcs[] = {
	"__nf_runmode",
	"__nf_routinecount",
	"__nf_memclean",
	"__nf_extended0",
	"__nf_extended1",
	"__nf_extended2",
	"__nf_extended3",
	"__nf_extended4",
	"__nf_extended5",
	"__nf_extended6",
	"nfRunAnimation",
	"nfSetAnimTrackSpeeds",
	"nfGetAnimTrackSpeeds",
	"nfMakeAnimTrack",
	"nfCopyAnimTrack",
	"nfKillAnimTrack",
	"nfSetAnimTrackLength",
	"nfGetAnimTrackLength",
	"nfGetAnimTrackEntCount",
	"nfGetAnimTrackEnt",
	"nfMakeKeyFrame",
	"nfKillKeyFrame",
	"nfIsKeyFrame",
	"nfGetKeyFrameCount",
	"nfGetFirstKeyFrame",
	"nfGetLastKeyFrame",
	"nfGetNextKeyFrame",
	"nfGetPrevKeyFrame",
	"nfSetFramePosEx",
	"nfSetFramePos",
	"nfSetFramePosX",
	"nfSetFramePosY",
	"nfSetFramePosZ",
	"nfSetFrameRotEx",
	"nfSetFrameRot",
	"nfSetFrameRotX",
	"nfSetFrameRotY",
	"nfSetFrameRotZ",
	"nfSetFrameScaleEx",
	"nfSetFrameScale",
	"nfSetFrameScaleX",
	"nfSetFrameScaleY",
	"nfSetFrameScaleZ",
	"nfGetFramePosEx",
	"nfGetFramePos",
	"nfGetFramePosX",
	"nfGetFramePosY",
	"nfGetFramePosZ",
	"nfGetFrameRotEx",
	"nfGetFrameRot",
	"nfGetFrameRotX",
	"nfGetFrameRotY",
	"nfGetFrameRotZ",
	"nfGetFrameScaleEx",
	"nfGetFrameScale",
	"nfGetFrameScaleX",
	"nfGetFrameScaleY",
	"nfGetFrameScaleZ",
	"nfLoadBrush",
	"nfMakeBrush",
	"nfKillBrush",
	"nfSetBrushColor",
	"nfSetBrushColorBlue",
	"nfSetBrushColorGreen",
	"nfSetBrushColorRed",
	"nfSetBrushColorAlpha",
	"nfSetBrushAmbient",
	"nfSetBrushAmbientBlue",
	"nfSetBrushAmbientGreen",
	"nfSetBrushAmbientRed",
	"nfSetBrushAmbientAlpha",
	"nfSetBrushSpecular",
	"nfSetBrushSpecularBlue",
	"nfSetBrushSpecularGreen",
	"nfSetBrushSpecularRed",
	"nfSetBrushSpecularAlpha",
	"nfSetBrushEmissive",
	"nfSetBrushEmissiveBlue",
	"nfSetBrushEmissiveGreen",
	"nfSetBrushEmissiveRed",
	"nfSetBrushEmissiveAlpha",
	"nfSetBrushSpecularPower",
	"nfSetBrushAlphaSort",
	"nfSetBrushBlend",
	"nfSetBrushColorBuffer",
	"nfSetBrushCulling",
	"nfSetBrushFillMode",
	"nfSetBrushFullBright",
	"nfSetBrushShading",
	"nfSetBrushFogMode",
	"nfSetBrushFogColor",
	"nfSetBrushFogDense",
	"nfSetBrushFogNear",
	"nfSetBrushFogFar",
	"nfSetBrushZFlags",
	"nfSetBrushUseVertexColor",
	"nfSetBrushUseVertexColorAlpha",
	"nfSetBrushUseVertexSpecular",
	"nfSetBrushOccludes",
	"nfSetBrushAsStairs",
	"nfSetBrushTexture",
	"nfSetBrushShader",
	"nfSetBrushTessellationFactor",
	"nfSetBrushCastsShadows",
	"nfSetBrushWireColor",
	"nfSetBrushCustom",
	"nfSetBrushCustomEx",
	"nfGetBrushColor",
	"nfGetBrushColorBlue",
	"nfGetBrushColorGreen",
	"nfGetBrushColorRed",
	"nfGetBrushColorAlpha",
	"nfGetBrushAmbient",
	"nfGetBrushAmbientBlue",
	"nfGetBrushAmbientGreen",
	"nfGetBrushAmbientRed",
	"nfGetBrushAmbientAlpha",
	"nfGetBrushSpecular",
	"nfGetBrushSpecularBlue",
	"nfGetBrushSpecularGreen",
	"nfGetBrushSpecularRed",
	"nfGetBrushSpecularAlpha",
	"nfGetBrushEmissive",
	"nfGetBrushEmissiveBlue",
	"nfGetBrushEmissiveGreen",
	"nfGetBrushEmissiveRed",
	"nfGetBrushEmissiveAlpha",
	"nfGetBrushSpecularPower",
	"nfGetBrushAlphaSort",
	"nfGetBrushBlend",
	"nfGetBrushColorBuffer",
	"nfGetBrushCulling",
	"nfGetBrushFillMode",
	"nfGetBrushFullBright",
	"nfGetBrushShading",
	"nfGetBrushFogMode",
	"nfGetBrushFogColor",
	"nfGetBrushFogDense",
	"nfGetBrushFogNear",
	"nfGetBrushFogFar",
	"nfGetBrushZFlags",
	"nfGetBrushUseVertexColor",
	"nfGetBrushUseVertexColorAlpha",
	"nfGetBrushUseVertexSpecular",
	"nfGetBrushOccludes",
	"nfGetBrushAsStairs",
	"nfGetBrushTexture",
	"nfGetBrushShader",
	"nfGetBrushTessellationFactor",
	"nfGetBrushCastsShadows",
	"nfGetBrushWireColor",
	"nfGetBrushCustomX",
	"nfGetBrushCustomY",
	"nfGetBrushCustomZ",
	"nfGetBrushCustomW",
	"nfGetBrushCustomEx",
	"nfCopyBrush",
	"nfCompareBrush",
	"nfMakeBone",
	"nfMakeBone2D",
	"nfKillAllBones",
	"nfGetBoneSurfaceCount",
	"nfGetBoneSurface",
	"nfMakeRayEx",
	"nfMakeRay",
	"nfMakeRayForEntEx",
	"nfMakeRayForEnt",
	"nfMakeRayFromViewport",
	"nfMakeRayFromViewportForEnt",
	"nfIsRayReady",
	"nfGetRayHitCount",
	"nfGetRayHitEnt",
	"nfGetRayHitSurface",
	"nfGetRayHitTriangle",
	"nfGetRayHitPosEx",
	"nfGetRayHitPosX",
	"nfGetRayHitPosY",
	"nfGetRayHitPosZ",
	"nfGetRayHitNormEx",
	"nfGetRayHitNormX",
	"nfGetRayHitNormY",
	"nfGetRayHitNormZ",
	"nfKillRay",
	"nfKillAllRays",
	"nfMakeCamera",
	"nfMakeCamera2D",
	"nfSetCameraFogMode",
	"nfSetCameraFogColor",
	"nfSetCameraFogDense",
	"nfSetCameraFogNear",
	"nfSetCameraFogFar",
	"nfSetCameraProj",
	"nfSetCameraProjScale",
	"nfSetCameraRange",
	"nfSetCameraZoom",
	"nfSetCameraAspectRange",
	"nfSetCameraFillMode",
	"nfGetCameraFogMode",
	"nfGetCameraFogColor",
	"nfGetCameraFogDense",
	"nfGetCameraFogNear",
	"nfGetCameraFogFar",
	"nfGetCameraProj",
	"nfGetCameraProjScale",
	"nfGetCameraRange",
	"nfGetCameraRangeNear",
	"nfGetCameraRangeFar",
	"nfGetCameraZoom",
	"nfGetCameraAspectRange",
	"nfGetCameraFillMode",
	"nfDoesCameraHaveShader",
	"nfAddCameraShader",
	"nfRemoveCameraShader",
	"nfRemoveAllCameraShaders",
	"nfGetCameraViewportCount",
	"nfGetCameraViewport",
	"nfGetDefaultCamera",
	"nfKillAllCameras",
	"nfMakeLight",
	"nfMakeLight2D",
	"nfSetLightAffectsGlobal",
	"nfGetLightAffectsGlobal",
	"nfSetLightIntensity",
	"nfSetLightColor",
	"nfSetLightColorBlue",
	"nfSetLightColorGreen",
	"nfSetLightColorRed",
	"nfSetLightSpecular",
	"nfSetLightSpecularBlue",
	"nfSetLightSpecularGreen",
	"nfSetLightSpecularRed",
	"nfSetLightAmbient",
	"nfSetLightAmbientBlue",
	"nfSetLightAmbientGreen",
	"nfSetLightAmbientRed",
	"nfGetLightIntensity",
	"nfGetLightColor",
	"nfGetLightColorBlue",
	"nfGetLightColorGreen",
	"nfGetLightColorRed",
	"nfGetLightSpecular",
	"nfGetLightSpecularBlue",
	"nfGetLightSpecularGreen",
	"nfGetLightSpecularRed",
	"nfGetLightAmbient",
	"nfGetLightAmbientBlue",
	"nfGetLightAmbientGreen",
	"nfGetLightAmbientRed",
	"nfSetLightAngles",
	"nfSetLightInnerAngle",
	"nfSetLightOutterAngle",
	"nfSetLightOuterAngle",
	"nfSetLightRange",
	"nfSetLightType",
	"nfSetLightFalloff",
	"nfSetLightCastsShadows",
	"nfGetLightAngles",
	"nfGetLightInnerAngle",
	"nfGetLightOutterAngle",
	"nfGetLightOuterAngle",
	"nfGetLightRange",
	"nfGetLightType",
	"nfGetLightFalloff",
	"nfGetLightCastsShadows",
	"nfSetDefaultLight",
	"nfGetDefaultLight",
	"nfKillAllLights",
	"nfMakeListener",
	"nfMakeListener2D",
	"nfSetListenerVolume",
	"nfGetListenerVolume",
	"nfMakeMesh",
	"nfMakeMesh2D",
	"nfMakePlane",
	"nfMakeCone",
	"nfMakeCube",
	"nfMakeCylinder",
	"nfMakeSphere",
	"nfMakeText2D",
	"nfMakePlane2D",
	"nfLoadSprite",
	"nfMakeSprite",
	"nfGetFirstMeshCopy",
	"nfAddMeshSurface",
	"nfRemoveMeshSurface",
	"nfGetMeshSurfaceCount",
	"nfGetMeshSurface",
	"nfGetMeshWidth",
	"nfGetMeshHeight",
	"nfGetMeshDepth",
	"nfFitMeshEx",
	"nfFitMesh",
	"nfPositionMeshEx",
	"nfPositionMesh",
	"nfRotateMeshEx",
	"nfRotateMesh",
	"nfScaleMeshEx",
	"nfScaleMesh",
	"nfPaintMesh",
	"nfGetMeshTriangleCount",
	"nfGetMeshVertexCount",
	"nfSetMeshCustomBounding",
	"nfGetMeshCustomBounding",
	"nfSetMeshBoundingEx",
	"nfSetMeshBoundingLowX",
	"nfSetMeshBoundingLowY",
	"nfSetMeshBoundingLowZ",
	"nfSetMeshBoundingHighX",
	"nfSetMeshBoundingHighY",
	"nfSetMeshBoundingHighZ",
	"nfGetMeshBoundingEx",
	"nfGetMeshBoundingLowX",
	"nfGetMeshBoundingLowY",
	"nfGetMeshBoundingLowZ",
	"nfGetMeshBoundingHighX",
	"nfGetMeshBoundingHighY",
	"nfGetMeshBoundingHighZ",
	"nfSetSpriteViewMode",
	"nfGetSpriteViewMode",
	"nfScaleSprite",
	"nfGetSpriteScaleX",
	"nfGetSpriteScaleY",
	"nfRotateSprite",
	"nfTurnSprite",
	"nfGetSpriteRot",
	"nfKillAllMeshes",
	"nfMakePivot",
	"nfMakePivot2D",
	"nfSetMasterEntCopyFlags",
	"nfGetMasterEntCopyFlags",
	"nfAddEntLOD",
	"nfGetEntCountLOD",
	"nfGetEntLOD",
	"nfKillEntLOD",
	"nfKillEntAllLOD",
	"nfRemoveEntLOD",
	"nfRemoveEntAllLOD",
	"nfSetEntDistanceLOD",
	"nfGetEntDistanceLOD",
	"nfSetEntDynamicLightHint",
	"nfGetEntDynamicLightHint",
	"nfCopyEnt",
	"nfCopyMesh",
	"nfFlipMesh",
	"nfFlipMeshNormals",
	"nfUpdateMeshNormals",
	"nfUpdateMeshBinormalsAndTangents",
	"nfUpdateMeshWeights",
	"nfOptimizeMeshForScene",
	"nfKillEnt",
	"nfKillAllEnts",
	"nfSetEntMatrix",
	"nfGetEntMatrix",
	"nfMoveEntEx",
	"nfMoveEnt",
	"nfPositionEntEx",
	"nfPositionEnt",
	"nfRotateEntEx",
	"nfRotateEnt",
	"nfScaleEntEx",
	"nfScaleEnt",
	"nfTranslateEntEx",
	"nfTranslateEnt",
	"nfTurnEntEx",
	"nfTurnEnt",
	"nfTurnEntLocalEx",
	"nfTurnEntLocal",
	"nfPointEntEx",
	"nfPointEnt",
	"nfPointEntAtEnt",
	"nfAlignEntEx",
	"nfAlignEnt",
	"nfAlignEntToEnt",
	"nfOrbitEnt",
	"nfSetEntOrbitCenterEx",
	"nfSetEntOrbitCenter",
	"nfSetEntOrbitAxisEx",
	"nfSetEntOrbitAxis",
	"nfSetEntCustomTime",
	"nfSetEntUsesTime",
	"nfSetEntUsesCustomTime",
	"nfSetEntText",
	"__nfIntGetEntText",
	"nfSetEntOrder",
	"nfGetEntOrder",
	"nfIsEntInView",
	"nfIsEntRendered",
	"nfSetEntData",
	"nfGetEntData",
	"nfSetEntName",
	"nfSetEntParent",
	"nfSetEntVisible",
	"nfSetEntFrustumTest",
	"nfSetEntWorld",
	"nfSetEntZGroup",
	"nfReleaseEntChildren",
	"nfSetCurrentZGroup",
	"nfGetCurrentZGroup",
	"nfSetEntTweenHint",
	"nfClearEntTweenHints",
	"nfAddEntTrack",
	"nfRemoveEntTrack",
	"nfRemoveEntTrackInd",
	"nfCopyEntTrackInd",
	"nfGetEntTrackCount",
	"nfGetEntTrack",
	"nfSetEntCurrentTrack",
	"nfGetEntCurrentTrack",
	"nfSetEntAnimSpeed",
	"nfGetEntAnimSpeed",
	"nfSetEntAnimFrame",
	"nfGetEntAnimFrame",
	"nfPlayEntAnim",
	"nfPauseEntAnim",
	"nfStopEntAnim",
	"nfIsEntAnimPlaying",
	"nfIsEntAnimPaused",
	"nfSetEntAnimPlayMode",
	"nfGetEntAnimPlayMode",
	"nfSetEntAnimTweenFrames",
	"nfGetEntAnimTweenFrames",
	"nfSetEntAnimAutoPause",
	"nfGetEntAnimAutoPause",
	"nfSetEntAnimIgnore",
	"nfGetEntAnimIgnore",
	"nfGetEntBoundingEx",
	"nfGetEntBoundingLowX",
	"nfGetEntBoundingLowY",
	"nfGetEntBoundingLowZ",
	"nfGetEntBoundingHighX",
	"nfGetEntBoundingHighY",
	"nfGetEntBoundingHighZ",
	"nfSetEntCustomChildrenBounding",
	"nfGetEntCustomChildrenBounding",
	"nfSetEntChildrenBoundingEx",
	"nfSetEntChildrenBoundingLowX",
	"nfSetEntChildrenBoundingLowY",
	"nfSetEntChildrenBoundingLowZ",
	"nfSetEntChildrenBoundingHighX",
	"nfSetEntChildrenBoundingHighY",
	"nfSetEntChildrenBoundingHighZ",
	"nfGetEntChildrenBoundingEx",
	"nfGetEntChildrenBoundingLowX",
	"nfGetEntChildrenBoundingLowY",
	"nfGetEntChildrenBoundingLowZ",
	"nfGetEntChildrenBoundingHighX",
	"nfGetEntChildrenBoundingHighY",
	"nfGetEntChildrenBoundingHighZ",
	"nfLoadEnt",
	"nfLoadAnimEnt",
	"nfSaveEnt",
	"nfLockMeshData",
	"nfSetMeshSoftwareBones",
	"nfSetMeshMaxStencilShadowAngle",
	"nfGetMeshMaxStencilShadowAngle",
	"nfAddEntLight",
	"nfRemoveEntLight",
	"nfPaintEnt",
	"nfSetEntColor",
	"nfSetEntColorAlpha",
	"nfSetEntAmbient",
	"nfSetEntAmbientAlpha",
	"nfSetEntSpecular",
	"nfSetEntSpecularAlpha",
	"nfSetEntEmissive",
	"nfSetEntEmissiveAlpha",
	"nfSetEntSpecularPower",
	"nfSetEntAlphaSort",
	"nfSetEntBlend",
	"nfSetEntColorBuffer",
	"nfSetEntCulling",
	"nfSetEntFillMode",
	"nfSetEntFullBright",
	"nfSetEntShading",
	"nfSetEntFogMode",
	"nfSetEntFogColor",
	"nfSetEntFogDense",
	"nfSetEntFogNear",
	"nfSetEntFogFar",
	"nfSetEntZFlags",
	"nfSetEntUseVertexColor",
	"nfSetEntUseVertexColorAlpha",
	"nfSetEntUseVertexSpecular",
	"nfSetEntOccludes",
	"nfSetEntAsStairs",
	"nfSetEntTexture",
	"nfSetEntShader",
	"nfSetEntTessellationFactor",
	"nfSetEntDynamicTris",
	"nfSetEntDynamicVerts",
	"nfSetEntCastsShadows",
	"nfSetEntWireColor",
	"nfSetEntCustom",
	"nfSetEntCustomEx",
	"nfGetEntBrush",
	"nfGetEntColor",
	"nfGetEntColorAlpha",
	"nfGetEntAmbient",
	"nfGetEntAmbientAlpha",
	"nfGetEntSpecular",
	"nfGetEntSpecularAlpha",
	"nfGetEntEmissive",
	"nfGetEntEmissiveAlpha",
	"nfGetEntSpecularPower",
	"nfGetEntAlphaSort",
	"nfGetEntBlend",
	"nfGetEntColorBuffer",
	"nfGetEntCulling",
	"nfGetEntFillMode",
	"nfGetEntFullBright",
	"nfGetEntShading",
	"nfGetEntFogMode",
	"nfGetEntFogColor",
	"nfGetEntFogDense",
	"nfGetEntFogNear",
	"nfGetEntFogFar",
	"nfGetEntZFlags",
	"nfGetEntUseVertexColor",
	"nfGetEntUseVertexColorAlpha",
	"nfGetEntUseVertexSpecular",
	"nfGetEntOccludes",
	"nfGetEntAsStairs",
	"nfGetEntTexture",
	"nfGetEntShader",
	"nfGetEntTessellationFactor",
	"nfGetEntDynamicTris",
	"nfGetEntDynamicVerts",
	"nfGetEntCastsShadows",
	"nfGetEntWireColor",
	"nfGetEntCustomX",
	"nfGetEntCustomY",
	"nfGetEntCustomZ",
	"nfGetEntCustomW",
	"nfGetEntCustomEx",
	"nfFindEnt",
	"nfGetEntKind",
	"__nfIntGetEntKindStr",
	"nfGetEntPosEx",
	"nfGetEntPos",
	"nfGetEntPosX",
	"nfGetEntPosY",
	"nfGetEntPosZ",
	"nfGetEntRotEx",
	"nfGetEntRot",
	"nfGetEntRotX",
	"nfGetEntRotY",
	"nfGetEntRotZ",
	"nfGetEntScaleEx",
	"nfGetEntScale",
	"nfGetEntScaleX",
	"nfGetEntScaleY",
	"nfGetEntScaleZ",
	"nfGetEntOrbitCenterEx",
	"nfGetEntOrbitCenter",
	"nfGetEntOrbitCenterX",
	"nfGetEntOrbitCenterY",
	"nfGetEntOrbitCenterZ",
	"nfGetEntOrbitAxisEx",
	"nfGetEntOrbitAxis",
	"nfGetEntOrbitAxisX",
	"nfGetEntOrbitAxisY",
	"nfGetEntOrbitAxisZ",
	"nfGetEntCustomTime",
	"nfGetEntUsesTime",
	"nfGetEntUsesCustomTime",
	"__nfIntGetEntName",
	"nfGetEntParent",
	"nfGetEntVisible",
	"nfGetEntFrustumTest",
	"nfGetEntWorld",
	"nfGetEntZGroup",
	"nfGetEntChildCount",
	"nfGetEntChild",
	"nfResetEnt",
	"nfResetEntAlways",
	"nfSetCollisions",
	"nfClearCollisions",
	"nfCollisionEnt",
	"nfCollisionEntID",
	"nfAddEntCapsuleShape",
	"nfAddEntConeShape",
	"nfAddEntBoxShapeEx",
	"nfAddEntBoxShape",
	"nfAddEntCylinderShapeEx",
	"nfAddEntCylinderShape",
	"nfAddEntSphereShape",
	"nfAddEntMeshShape",
	"nfAddEntMeshDynamicShape",
	"nfGetEntShapeCount",
	"nfRemoveEntShapeByIndex",
	"nfRemoveEntShapes",
	"nfSetEntConstraintKind",
	"nfGetEntConstraintKind",
	"nfSetEntConeTwistConstraintAngularOnly",
	"nfGetEntConeTwistConstraintAngularOnly",
	"nfSetEntConeTwistConstraintSwingSpan1",
	"nfGetEntConeTwistConstraintSwingSpan1",
	"nfSetEntConeTwistConstraintSwingSpan2",
	"nfGetEntConeTwistConstraintSwingSpan2",
	"nfSetEntConeTwistConstraintTwistSpan",
	"nfGetEntConeTwistConstraintTwistSpan",
	"nfSetEntConeTwistConstraintSoftness",
	"nfGetEntConeTwistConstraintSoftness",
	"nfSetEntConeTwistConstraintBias",
	"nfGetEntConeTwistConstraintBias",
	"nfSetEntConeTwistConstraintRelaxation",
	"nfGetEntConeTwistConstraintRelaxation",
	"nfSetEntDofConstraintLinearLimitLow",
	"nfGetEntDofConstraintLinearLimitLow",
	"nfSetEntDofConstraintLinearLimitHigh",
	"nfGetEntDofConstraintLinearLimitHigh",
	"nfSetEntDofConstraintAngularLimitLow",
	"nfGetEntDofConstraintAngularLimitLow",
	"nfSetEntDofConstraintAngularLimitHigh",
	"nfGetEntDofConstraintAngularLimitHigh",
	"nfSetEntHingeConstraintAngularOnly",
	"nfGetEntHingeConstraintAngularOnly",
	"nfSetEntHingeConstraintLimitLow",
	"nfGetEntHingeConstraintLimitLow",
	"nfSetEntHingeConstraintLimitHigh",
	"nfGetEntHingeConstraintLimitHigh",
	"nfSetEntHingeConstraintSoftness",
	"nfGetEntHingeConstraintSoftness",
	"nfSetEntHingeConstraintBias",
	"nfGetEntHingeConstraintBias",
	"nfSetEntHingeConstraintRelaxation",
	"nfGetEntHingeConstraintRelaxation",
	"nfSetEntShapeAsCharacter",
	"nfGetEntShapeAsCharacter",
	"nfSetEntLinearFactorEx",
	"nfSetEntLinearFactor",
	"nfGetEntLinearFactorEx",
	"nfGetEntLinearFactorX",
	"nfGetEntLinearFactorY",
	"nfGetEntLinearFactorZ",
	"nfSetEntAngularFactor",
	"nfGetEntAngularFactor",
	"nfSetEntCharacterCanRotate",
	"nfGetEntCharacterCanRotate",
	"nfSetEntCharacterGravityFactor",
	"nfGetEntCharacterGravityFactor",
	"nfSetEntCharacterMaxSlope",
	"nfGetEntCharacterMaxSlope",
	"nfSetEntCharacterResponse",
	"nfGetEntCharacterResponse",
	"nfSetEntFriction",
	"nfGetEntFriction",
	"nfSetEntRestitution",
	"nfGetEntRestitution",
	"nfSetEntMass",
	"nfGetEntMass",
	"nfSetEntGravityEx",
	"nfGetEntGravityEx",
	"nfSetEntGravity",
	"nfGetEntGravity",
	"nfSetEntLinearVelocityEx",
	"nfGetEntLinearVelocityEx",
	"nfSetEntLinearVelocity",
	"nfGetEntLinearVelocityX",
	"nfGetEntLinearVelocityY",
	"nfGetEntLinearVelocityZ",
	"nfSetEntAngularVelocityEx",
	"nfGetEntAngularVelocityEx",
	"nfSetEntAngularVelocity",
	"nfGetEntAngularVelocityX",
	"nfGetEntAngularVelocityY",
	"nfGetEntAngularVelocityZ",
	"nfSetEntLinearDamping",
	"nfGetEntLinearDamping",
	"nfSetEntAngularDamping",
	"nfGetEntAngularDamping",
	"nfApplyEntForceEx",
	"nfApplyEntForce",
	"nfApplyEntCentralForceEx",
	"nfApplyEntCentralForce",
	"nfApplyEntImpulseEx",
	"nfApplyEntImpulse",
	"nfApplyEntCentralImpulseEx",
	"nfApplyEntCentralImpulse",
	"nfApplyEntTorqueEx",
	"nfApplyEntTorque",
	"nfApplyEntTorqueImpulseEx",
	"nfApplyEntTorqueImpulse",
	"nfClearEntForces",
	"nfSetEntRadiusEx",
	"nfSetEntRadius",
	"nfGetEntRadiusEx",
	"nfGetEntRadiusX",
	"nfGetEntRadiusY",
	"nfGetEntRadiusZ",
	"nfSetEllipMaxSlope",
	"nfSetEntHasFeedback",
	"nfGetEntHasFeedback",
	"nfIsEntActive",
	"nfActivateEnt",
	"nfDeActivateEnt",
	"nfCountCollisions",
	"nfCollisionHitType",
	"nfCollisionHitEnt",
	"nfCollisionHitSurface",
	"nfCollisionHitTriangle",
	"nfCollisionHitPosEx",
	"nfCollisionHitPosX",
	"nfCollisionHitPosY",
	"nfCollisionHitPosZ",
	"nfCollisionHitNormEx",
	"nfCollisionHitNormX",
	"nfCollisionHitNormY",
	"nfCollisionHitNormZ",
	"nfRunCollision",
	"nfLoadSound3D",
	"nfEmitSound3DEx",
	"nfEmitSound3D",
	"nfStartSound3D",
	"nfPauseSound3D",
	"nfStopSound3D",
	"nfIsSoundPlaying3D",
	"nfIsSoundPaused3D",
	"nfSetSoundRangePause3D",
	"nfGetSoundRangePause3D",
	"nfSetSoundPlayMode3D",
	"nfGetSoundPlayMode3D",
	"nfSetSoundNearRange3D",
	"nfGetSoundNearRange3D",
	"nfSetSoundFarRange3D",
	"nfGetSoundFarRange3D",
	"nfSetSoundNearVolume3D",
	"nfGetSoundNearVolume3D",
	"nfSetSoundFarVolume3D",
	"nfGetSoundFarVolume3D",
	"nfGetRealSoundHandle3D",
	"nfLoadFont2D",
	"nfLoadImageFont2D",
	"nfLoadFileFont2D",
	"nfSaveFont2D",
	"nfSetFontWidth",
	"nfGetFontWidth",
	"nfSetFontHeight",
	"nfGetFontHeight",
	"nfSetFontOffsetX",
	"nfGetFontOffsetX",
	"nfSetFontOffsetY",
	"nfGetFontOffsetY",
	"nfSetFontTrimX",
	"nfGetFontTrimX",
	"nfSetFontTrimY",
	"nfGetFontTrimY",
	"nfSetFontKern",
	"nfGetFontKern",
	"nfSetFontAsciiCell",
	"nfGetFontAsciiCell",
	"nfSetFontAsciiKern",
	"nfGetFontAsciiKern",
	"nfSetFontCellWidth",
	"nfGetFontCellWidth",
	"nfSetFontCellHeight",
	"nfGetFontCellHeight",
	"nfSetFontCellOffsetX",
	"nfGetFontCellOffsetX",
	"nfSetFontCellOffsetY",
	"nfGetFontCellOffsetY",
	"nfMatrixIdentity",
	"nfMatrixOrthoEx",
	"nfMatrixPerspectiveEx",
	"nfMatrixTranslationEx",
	"nfMatrixTranslation",
	"nfMatrixSetTranslationEx",
	"nfMatrixSetTranslation",
	"nfMatrixRotationX",
	"nfMatrixRotationY",
	"nfMatrixRotationZ",
	"nfMatrixRotationXYZEx",
	"nfMatrixRotationXYZ",
	"nfMatrixRotationInvXYZEx",
	"nfMatrixRotationInvXYZ",
	"nfMatrixScalingEx",
	"nfMatrixScaling",
	"nfMatrixMultiply",
	"nfMatrixMultiply3x3",
	"nfMatrixInverse",
	"nfMatrixTranspose",
	"nfGetMatrixEulerEx",
	"nfGetMatrixEuler",
	"nfVecTransformCoord3DEx",
	"nfVecTransformCoord3D",
	"nfVecTranslateCoord3DEx",
	"nfVecTranslateCoord3D",
	"nfVecNormalize3DEx",
	"nfVecNormalize3D",
	"nfVecDot3DEx",
	"nfVecDot3D",
	"nfVecCross3DEx",
	"nfVecCross3D",
	"nfVecLength3DEx",
	"nfVecLength3D",
	"nfVecLengthSq3DEx",
	"nfVecLengthSq3D",
	"nfRotSlerpEx",
	"nfRotSlerp",
	"nfVec2Rot3DEx",
	"nfVec2Rot3D",
	"nfVec2RotX3DEx",
	"nfVec2RotX3D",
	"nfVec2RotY3DEx",
	"nfVec2RotY3D",
	"nfRot2Vec3DEx",
	"nfRot2Vec3D",
	"nfLoadShader",
	"nfKillShader",
	"nfSetShaderCurrentTechnique",
	"nfSetShaderCurrentTechniqueByName",
	"nfGetShaderCurrentTechnique",
	"__nfIntGetShaderCurrentTechniqueName",
	"nfGetShaderTechniqueCount",
	"__nfIntGetShaderTechniqueName",
	"nfIsShaderTechniqueSupported",
	"nfIsShaderSupported",
	"nfIsCameraShader",
	"nfSetShaderBool",
	"nfSetShaderInt",
	"nfSetShaderFloat",
	"nfSetShaderMatrix",
	"nfSetShaderMatrixTranspose",
	"nfSetShaderVec",
	"nfSetShaderString",
	"nfSetShaderTexture",
	"nfSetShaderLight",
	"nfSetShaderBoolArray",
	"nfSetShaderIntArray",
	"nfSetShaderFloatArray",
	"nfSetShaderMatrixArray",
	"nfSetShaderMatrixTransposeArray",
	"nfSetShaderVecArray",
	"nfGetShaderBool",
	"nfGetShaderInt",
	"nfGetShaderFloat",
	"nfGetShaderMatrix",
	"nfGetShaderMatrixTranspose",
	"nfGetShaderVec",
	"__nfIntGetShaderString",
	"nfGetShaderTexture",
	"nfGetShaderLight",
	"__nfIntGetShaderLightName",
	"nfGetShaderLightCount",
	"__nfIntGetShaderFileName",
	"nfGetShaderCount",
	"nfGetFirstShader",
	"nfGetLastShader",
	"nfGetNextShader",
	"nfGetPrevShader",
	"nfMakeSurface",
	"nfMakeSurface2",
	"nfKillSurface",
	"nfGetSurfaceMesh",
	"nfLockSurfaceData",
	"nfIsSurfaceDataLocked",
	"nfSetSurfaceSoftwareBones",
	"nfGetSurfaceSoftwareBones",
	"nfSetSurfaceDynamicTris",
	"nfGetSurfaceDynamicTris",
	"nfSetSurfaceDynamicVerts",
	"nfGetSurfaceDynamicVerts",
	"nfCopySurfaceTrianglesToPtr",
	"nfCopySurfaceVerticesToPtr",
	"nfUpdateSurfaceTrianglesFromPtr",
	"nfUpdateSurfaceVerticesFromPtr",
	"nfAddSurfaceTriangle",
	"nfAddSurfaceTrianglesFromPtr",
	"nfAddSurfaceVertexEx",
	"nfAddSurfaceVertex",
	"nfAddSurfaceVerticesFromPtr",
	"nfRemoveSurfaceTriangle",
	"nfRemoveSurfaceVertex",
	"nfRemoveAllSurfaceTriangles",
	"nfRemoveAllSurfaceVertices",
	"nfGetSurfaceTriangleCount",
	"nfGetSurfaceVertexCount",
	"nfGetSurfaceTriangleVertex",
	"nfPositionSurfaceEx",
	"nfPositionSurface",
	"nfRotateSurfaceEx",
	"nfRotateSurface",
	"nfScaleSurfaceEx",
	"nfScaleSurface",
	"nfMergeSurface",
	"nfCopySurface",
	"nfFlipSurface",
	"nfFlipSurfaceNormals",
	"nfUpdateSurfaceNormals",
	"nfUpdateSurfaceBinormalsAndTangents",
	"nfUpdateSurfaceWeights",
	"nfAddSurfaceLight",
	"nfRemoveSurfaceLight",
	"nfGetSurfaceLight",
	"nfGetSurfaceLightCount",
	"nfSetSurfaceBone",
	"nfSetVertexBoneInd",
	"nfSetVertexWeight",
	"nfUpdateVertexWeight",
	"nfGetSurfaceBoneCount",
	"nfGetSurfaceBone",
	"nfGetSurfaceBoneOffsetMatrix",
	"nfGetVertexBoneInd",
	"nfGetVertexWeight",
	"nfSetSurfaceColor",
	"nfSetSurfaceColorBlue",
	"nfSetSurfaceColorGreen",
	"nfSetSurfaceColorRed",
	"nfSetSurfaceColorAlpha",
	"nfSetSurfaceAmbient",
	"nfSetSurfaceAmbientBlue",
	"nfSetSurfaceAmbientGreen",
	"nfSetSurfaceAmbientRed",
	"nfSetSurfaceAmbientAlpha",
	"nfSetSurfaceSpecular",
	"nfSetSurfaceSpecularBlue",
	"nfSetSurfaceSpecularGreen",
	"nfSetSurfaceSpecularRed",
	"nfSetSurfaceSpecularAlpha",
	"nfSetSurfaceEmissive",
	"nfSetSurfaceEmissiveBlue",
	"nfSetSurfaceEmissiveGreen",
	"nfSetSurfaceEmissiveRed",
	"nfSetSurfaceEmissiveAlpha",
	"nfSetSurfaceSpecularPower",
	"nfSetSurfaceAlphaSort",
	"nfSetSurfaceBlend",
	"nfSetSurfaceColorBuffer",
	"nfSetSurfaceCulling",
	"nfSetSurfaceFillMode",
	"nfSetSurfaceFullBright",
	"nfSetSurfaceShading",
	"nfSetSurfaceFogMode",
	"nfSetSurfaceFogColor",
	"nfSetSurfaceFogDense",
	"nfSetSurfaceFogNear",
	"nfSetSurfaceFogFar",
	"nfSetSurfaceZFlags",
	"nfSetSurfaceUseVertexColor",
	"nfSetSurfaceUseVertexColorAlpha",
	"nfSetSurfaceUseVertexSpecular",
	"nfSetSurfaceOccludes",
	"nfSetSurfaceAsStairs",
	"nfSetSurfaceTexture",
	"nfSetSurfaceShader",
	"nfSetSurfaceTessellationFactor",
	"nfSetSurfaceCastsShadows",
	"nfSetSurfaceWireColor",
	"nfSetSurfaceCustom",
	"nfSetSurfaceCustomEx",
	"nfGetSurfaceColor",
	"nfGetSurfaceColorBlue",
	"nfGetSurfaceColorGreen",
	"nfGetSurfaceColorRed",
	"nfGetSurfaceColorAlpha",
	"nfGetSurfaceAmbient",
	"nfGetSurfaceAmbientBlue",
	"nfGetSurfaceAmbientGreen",
	"nfGetSurfaceAmbientRed",
	"nfGetSurfaceAmbientAlpha",
	"nfGetSurfaceSpecular",
	"nfGetSurfaceSpecularBlue",
	"nfGetSurfaceSpecularGreen",
	"nfGetSurfaceSpecularRed",
	"nfGetSurfaceSpecularAlpha",
	"nfGetSurfaceEmissive",
	"nfGetSurfaceEmissiveBlue",
	"nfGetSurfaceEmissiveGreen",
	"nfGetSurfaceEmissiveRed",
	"nfGetSurfaceEmissiveAlpha",
	"nfGetSurfaceSpecularPower",
	"nfGetSurfaceAlphaSort",
	"nfGetSurfaceBlend",
	"nfGetSurfaceColorBuffer",
	"nfGetSurfaceCulling",
	"nfGetSurfaceFillMode",
	"nfGetSurfaceFullBright",
	"nfGetSurfaceShading",
	"nfGetSurfaceFogMode",
	"nfGetSurfaceFogColor",
	"nfGetSurfaceFogDense",
	"nfGetSurfaceFogNear",
	"nfGetSurfaceFogFar",
	"nfGetSurfaceZFlags",
	"nfGetSurfaceUseVertexColor",
	"nfGetSurfaceUseVertexColorAlpha",
	"nfGetSurfaceUseVertexSpecular",
	"nfGetSurfaceOccludes",
	"nfGetSurfaceAsStairs",
	"nfGetSurfaceTexture",
	"nfGetSurfaceShader",
	"nfGetSurfaceTessellationFactor",
	"nfGetSurfaceCastsShadows",
	"nfGetSurfaceWireColor",
	"nfGetSurfaceCustomX",
	"nfGetSurfaceCustomY",
	"nfGetSurfaceCustomZ",
	"nfGetSurfaceCustomW",
	"nfGetSurfaceCustomEx",
	"nfPaintSurface",
	"nfGetSurfaceBrush",
	"nfSetVertexPosEx",
	"nfSetVertexPos",
	"nfSetVertexPosX",
	"nfSetVertexPosY",
	"nfSetVertexPosZ",
	"nfSetVertexNormEx",
	"nfSetVertexNorm",
	"nfSetVertexNormX",
	"nfSetVertexNormY",
	"nfSetVertexNormZ",
	"nfSetVertexColor",
	"nfSetVertexColorBlue",
	"nfSetVertexColorGreen",
	"nfSetVertexColorRed",
	"nfSetVertexColorAlpha",
	"nfSetVertexSpecular",
	"nfSetVertexSpecularBlue",
	"nfSetVertexSpecularGreen",
	"nfSetVertexSpecularRed",
	"nfSetVertexSpecularAlpha",
	"nfSetVertexTexCoord",
	"nfSetVertexTexCoordU",
	"nfSetVertexTexCoordV",
	"nfGetVertexPosEx",
	"nfGetVertexPos",
	"nfGetVertexPosX",
	"nfGetVertexPosY",
	"nfGetVertexPosZ",
	"nfGetVertexNormEx",
	"nfGetVertexNorm",
	"nfGetVertexNormX",
	"nfGetVertexNormY",
	"nfGetVertexNormZ",
	"nfGetVertexColor",
	"nfGetVertexColorBlue",
	"nfGetVertexColorGreen",
	"nfGetVertexColorRed",
	"nfGetVertexColorAlpha",
	"nfGetVertexSpecular",
	"nfGetVertexSpecularBlue",
	"nfGetVertexSpecularGreen",
	"nfGetVertexSpecularRed",
	"nfGetVertexSpecularAlpha",
	"nfGetVertexTexCoord",
	"nfGetVertexTexCoordU",
	"nfGetVertexTexCoordV",
	"nfLoadMPlayer",
	"nfKillMPlayer",
	"nfSetMPlayerTexture",
	"nfGetMPlayerTexture",
	"__nfIntGetMPlayerFileName",
	"nfGetMPlayerWidth",
	"nfGetMPlayerHeight",
	"nfPlayMPlayer",
	"nfPauseMPlayer",
	"nfStopMPlayer",
	"nfSetMPlayerSpeed",
	"nfGetMPlayerSpeed",
	"nfSetMPlayerPos",
	"nfGetMPlayerPos",
	"nfSetMPlayerStartPos",
	"nfGetMPlayerStartPos",
	"nfSetMPlayerEndPos",
	"nfGetMPlayerEndPos",
	"nfGetMPlayerLength",
	"nfSetMPlayerVolume",
	"nfGetMPlayerVolume",
	"nfSetMPlayerPan",
	"nfGetMPlayerPan",
	"nfSetMPlayerLoop",
	"nfGetMPlayerLoop",
	"nfAddTextureFilter",
	"nfKillAllTextureFilters",
	"nfLoadTexture",
	"nfLoadCubeTexture",
	"nfLoadVolumeTexture",
	"nfMakeRenderTexture",
	"nfMakeTexture",
	"nfReloadTexture",
	"nfReloadTextureForAllInstances",
	"nfSetRenderTextureMode",
	"nfGetRenderTextureMode",
	"nfSetRenderTextureCamera",
	"nfGetRenderTextureCamera",
	"nfSetRenderTextureColor",
	"nfGetRenderTextureColor",
	"nfAddRenderTextureViewport",
	"nfRemoveRenderTextureViewport",
	"nfGetRenderTextureViewportCount",
	"nfGetRenderTextureViewport",
	"nfCopyTexture",
	"nfSetTextureMask",
	"nfGetTextureMask",
	"nfIsTextureLoaded",
	"__nfIntGetTextureFileName",
	"nfGetTextureID",
	"nfSetTextureMipBias",
	"nfGetTextureMipBias",
	"nfPositionTexture",
	"nfRotateTexture",
	"nfScaleTexture",
	"nfSetTextureBlend",
	"nfGetTextureBlend",
	"nfSetTextureFlags",
	"nfGetTextureFlags",
	"nfSetTextureUsesCoords",
	"nfGetTextureUsesCoords",
	"nfSetTextureCoords",
	"nfGetTextureCoords",
	"nfGetTexturePosU",
	"nfGetTexturePosV",
	"nfGetTextureRot",
	"nfGetTextureScaleU",
	"nfGetTextureScaleV",
	"nfGetTextureWidth",
	"nfGetTextureHeight",
	"nfGetTextureCount",
	"nfGetFirstTexture",
	"nfGetLastTexture",
	"nfGetNextTexture",
	"nfGetPrevTexture",
	"nfReadTexturePixel",
	"nfWriteTexturePixel",
	"nfReadTexturePixelsToPtr",
	"nfWriteTexturePixelsFromPtr",
	"nfReadTexturePixelsToBank",
	"nfWriteTexturePixelsFromBank",
	"nfKillTexture",
	"nfMakeViewport",
	"nfSetViewportVisible",
	"nfSetViewportColor",
	"nfSetViewportTransparent",
	"nfSetViewportCamera",
	"nfSetViewportDimensions",
	"nfSetViewportX",
	"nfSetViewportY",
	"nfSetViewportWidth",
	"nfSetViewportHeight",
	"nfSetViewportPos",
	"nfSetViewportSize",
	"nfSetViewportWindow",
	"nfSetViewportWorld",
	"nfSetViewportAutoResize",
	"nfSetViewportWindowOrder",
	"nfSetDefaultViewport",
	"nfGetViewportVisible",
	"nfGetViewportColor",
	"nfGetViewportTransparent",
	"nfGetViewportCamera",
	"nfGetViewportDimensions",
	"nfGetViewportX",
	"nfGetViewportY",
	"nfGetViewportWidth",
	"nfGetViewportHeight",
	"nfGetViewportPos",
	"nfGetViewportSize",
	"nfGetViewportWindow",
	"nfGetViewportWorld",
	"nfGetViewportAutoResize",
	"nfGetViewportWindowOrder",
	"nfDoesViewportHaveShader",
	"nfAddViewportShader",
	"nfRemoveViewportShader",
	"nfRemoveAllViewportShaders",
	"nfConvertViewportCoordTo3DEx",
	"nfConvertViewportCoordTo3D",
	"nfConvertViewportCoordFrom3DEx",
	"nfConvertViewportCoordFrom3D",
	"nfGetDefaultViewport",
	"nfKillViewport",
	"nfGetWorldCount",
	"nfGetWorld",
	"nfGetCurrentWorld",
	"nfMakeWorld",
	"nfKillWorld",
	"nfSetCurrentWorld",
	"nfGetWorldEntCount",
	"nfGetWorldEnt",
	"nfGetWorldTime",
	"nfSetWorldTime",
	"nfSetWorldGravity",
	"nfSetWorldGravityEx",
	"nfGetWorldGravity",
	"nfGetWorldGravityEx",
	"nfPi",
	"nfFloor",
	"nfCeil",
	"nfSgn",
	"nfAbs",
	"nfMod",
	"nfSqr",
	"nfPow",
	"nfSin",
	"nfCos",
	"nfTan",
	"nfASin",
	"nfACos",
	"nfATan",
	"nfATan2",
	"nfExp",
	"nfLog",
	"nfLog10",
	"nfXor",
	"nfSal",
	"nfShr",
	"nfSar",
	"nfRand",
	"nfRandF",
	"nfSetRandSeed",
	"nfBitAnd",
	"nfBitOr",
	"nfBitXor",
	"nfBitInv",
	"nfAsc",
	"__nfIntChr",
	"__nfIntLeft",
	"__nfIntRight",
	"__nfIntMid",
	"__nfIntReplace",
	"nfInstr",
	"__nfIntInsert",
	"__nfIntUpper",
	"__nfIntLower",
	"__nfIntTrim",
	"__nfIntLSet",
	"__nfIntRSet",
	"nfLen",
	"__nfIntHexInt",
	"__nfIntHexFloat",
	"__nfIntHexShort",
	"__nfIntHexByte",
	"__nfIntHexString",
	"nfIntFromHex",
	"nfFloatFromHex",
	"nfShortFromHex",
	"nfByteFromHex",
	"__nfIntStringFromHex",
	"__nfIntBinInt",
	"__nfIntBinFloat",
	"__nfIntBinShort",
	"__nfIntBinByte",
	"__nfIntBinString",
	"nfIntFromBin",
	"nfFloatFromBin",
	"nfShortFromBin",
	"nfByteFromBin",
	"__nfIntStringFromBin",
	"__nfIntStringRepeat",
	"nfMakeBank",
	"nfKillBank",
	"nfSetBankSize",
	"nfGetBankSize",
	"nfCopyBank",
	"nfPeekByte",
	"nfPeekShort",
	"nfPeekInt",
	"nfPeekFloat",
	"__nfIntPeekString",
	"__nfIntPeekLine",
	"nfPokeByte",
	"nfPokeShort",
	"nfPokeInt",
	"nfPokeFloat",
	"nfPokeString",
	"nfPokeLine",
	"nfCopyBankToPtr",
	"nfCopyPtrToBank",
	"nfPrint",
	"nfMakeConsole",
	"nfKillConsole",
	"nfWriteConsoleText",
	"nfWriteConsoleLine",
	"nfSetConsoleTextColor",
	"nfGetConsoleTextColor",
	"nfSetConsoleTitleText",
	"__nfIntGetConsoleTitleText",
	"nfSetConsoleWaitForKey",
	"__nfIntSetConsoleWaitForInput",
	"nfSetAppHighPerformance",
	"nfGetAppHighPerformance",
	"nfSetAppPhysicsPerformance",
	"nfGetAppPhysicsPerformance",
	"__nfIntGetAppFileName",
	"__nfIntGetAppFilePath",
	"nfSync",
	"nfNotice",
	"nfNotice2",
	"nfNotice3",
	"nfEnd",
	"nfDebugLog",
	"nfDebugError",
	"nfSetShutdownOnNoWindows",
	"nfGetShutdownOnNoWindows",
	"nfSetShutdownFlag",
	"nfGetShutdownFlag",
	"nfSetDeveloperData",
	"nfGetDeveloperData",
	"__nfIntGetEngineVersion",
	"nfDFSCreate",
	"nfDFSOpen",
	"nfDFSClose",
	"nfDFSLoad",
	"nfDFSAdd",
	"nfDFSDelete",
	"nfDFSField",
	"__nfIntDFSGet",
	"nfDFSPut",
	"nfDFSSave",
	"nfKFSCreate",
	"nfKFSOpen",
	"nfKFSClose",
	"nfKFSAdd",
	"nfKFSCount",
	"nfKFSDelete",
	"nfKFSFind",
	"nfKFSNext",
	"nfKFSPrevious",
	"nfKFSReset",
	"nfSetClipboardString",
	"nfSetClipboardImage",
	"nfGetClipboardImage",
	"__nfIntGetClipboardString",
	"nfMakeFlashWindow",
	"nfMakeFlashWindowEx",
	"nfRemoveSectionINI",
	"nfRemoveDataINI",
	"nfWriteDataINI",
	"nfReadIntINI",
	"__nfIntReadStringINI",
	"nfJoyX",
	"nfJoyY",
	"nfJoyZ",
	"nfJoyThrottle",
	"nfJoyXDir",
	"nfJoyYDir",
	"nfJoyZDir",
	"nfJoyThrottleDir",
	"nfJoyHat",
	"nfJoyU",
	"nfJoyV",
	"nfJoyUDir",
	"nfJoyVDir",
	"nfGetJoy",
	"nfFlushJoy",
	"nfJoyDown",
	"nfJoyHit",
	"nfJoyCount",
	"__nfIntJoyName",
	"nfMakeTrayIcon",
	"nfSetTrayText",
	"nfSetTrayIcon",
	"nfSetTrayMenu",
	"nfTrayMouseHit",
	"nfTrayDoubleMouseHit",
	"nfKillTrayIcon",
	"nfMakeFileXML",
	"nfOpenFileXML",
	"nfSaveFileXML",
	"nfCloseFileXML",
	"nfAddCommentXML",
	"nfAddElementXML",
	"nfAddAttributeXML",
	"nfGetElementByNameXML",
	"nfGetFirstElementXML",
	"nfGetLastElementXML",
	"nfGetNextElementXML",
	"nfGetPreviousElementXML",
	"nfGetElementCountXML",
	"__nfIntGetElementNameXML",
	"__nfIntGetElementValueXML",
	"nfGetElementIdXML",
	"nfGetAttributeCountXML",
	"__nfIntGetAttributeNameByIndexXML",
	"__nfIntGetAttributeValueByIndexXML",
	"__nfIntGetAttributeValueByNameXML",
	"__nfIntMakeTempFile",
	"nfOpenFile",
	"nfReadFile",
	"nfWriteFile",
	"nfCloseFile",
	"nfReadByte",
	"nfReadShort",
	"nfReadInt",
	"nfReadFloat",
	"__nfIntReadString",
	"__nfIntReadLine",
	"nfReadToPtr",
	"nfReadBank",
	"nfReadToBank",
	"nfWriteByte",
	"nfWriteShort",
	"nfWriteInt",
	"nfWriteFloat",
	"nfWriteString",
	"nfWriteLine",
	"nfWriteFromPtr",
	"nfWriteBank",
	"nfWriteFromBank",
	"nfCloneFile",
	"nfRelocateFile",
	"nfRemoveFile",
	"nfFileExists",
	"nfFileSize",
	"nfSeekFile",
	"nfFilePos",
	"nfEof",
	"nfGetFileSize",
	"__nfIntGetFileName",
	"nfOpenDir",
	"__nfIntReadDir",
	"nfCloseDir",
	"nfMakeDirectory",
	"nfDeleteDirectory",
	"nfSetCurrentDir",
	"__nfIntGetCurrentDir",
	"nfSetKeyLog",
	"__nfIntGetKeyLog",
	"nfUseKeyLogging",
	"nfGetKeyLogSize",
	"nfGetLastKeyHit",
	"nfGetLastKeyDown",
	"nfKeyHit",
	"nfKeyDown",
	"nfFlushKeys",
	"nfMouseHit",
	"nfMouseRelease",
	"nfMouseDoubleHit",
	"nfMouseDown",
	"nfFlushMouse",
	"nfGetWindowUnderMouse",
	"nfMouseX",
	"nfMouseY",
	"nfMouseZ",
	"nfMouseMove",
	"nfResetDownStates",
	"nfMouseSpeedX",
	"nfMouseSpeedY",
	"nfMoveMouse",
	"nfSetMousePos",
	"nfSetMouseX",
	"nfSetMouseY",
	"nfSetMouseZ",
	"nfSetMouseLimitX",
	"nfSetMouseLimitY",
	"nfSetMouseLimitZ",
	"nfSetMouseLimitToWindow",
	"nfGetMouseLimitLowX",
	"nfGetMouseLimitLowY",
	"nfGetMouseLimitLowZ",
	"nfGetMouseLimitHighX",
	"nfGetMouseLimitHighY",
	"nfGetMouseLimitHighZ",
	"nfShowPointer",
	"nfHidePointer",
	"__nf_nbMakeArr",
	"__nf_nbKillArr",
	"__nf_nbRedimArr",
	"__nf_nbTest",
	"__nf_nbReadInt",
	"__nf_nbReadFlt",
	"__nf_nbReadFlt2",
	"__nf_nbReadStr",
	"__nf_nbRestore",
	"__nf_nbLogCall",
	"__nf_nbUnlogCall",
	"nfReadIndex",
	"nfReadCount",
	"__nf_nbAlloc",
	"__nf_nbFree",
	"__nf_nbintMakeZeroStr",
	"__nf_nbintLen",
	"__nf_nbintMid",
	"__nf_nbintLeft",
	"__nf_nbintRight",
	"__nf_nbMakeStr",
	"__nf_nbKillStr",
	"__nf_nbAssignStr",
	"__nf_nbAssignInt",
	"__nf_nbAssignFlt",
	"__nf_nbAssignFlt2",
	"__nf_nbAssignStrStrict",
	"__nf_nbAddStr",
	"__nf_nbAddInt",
	"__nf_nbAddFlt",
	"__nf_nbAddFlt2",
	"__nf_nbAddStrStrict",
	"__nf_nbCompareFlt",
	"__nf_nbCompareFlt2",
	"__nf_nbCompareInt",
	"__nf_nbCompareStr",
	"__nf_nbCompareStrStrict",
	"__nf_nbIntToStr",
	"__nf_nbFltToStr",
	"__nf_nbFltToStr2",
	"__nf_nbIntToStrStrict",
	"__nf_nbFltToStrStrict",
	"__nf_nbFltToStrStrict2",
	"__nf_nbIntToStrRef",
	"__nf_nbFltToStrRef",
	"__nf_nbFltToStrRef2",
	"__nf_nbIntToStrRefStrict",
	"__nf_nbFltToStrRefStrict",
	"__nf_nbFltToStrRefStrict2",
	"__nf_nbStrStrictToStr",
	"__nf_nbStrStrictToInt",
	"__nf_nbStrStrictToFlt",
	"__nf_nbStrStrictToStrRef",
	"__nf_nbStrStrictToIntRef",
	"__nf_nbStrStrictToFltRef",
	"__nf_nbStrStrictToFltRef2",
	"__nf_nbStrToStrStrict",
	"__nf_nbStrToStrRef",
	"__nf_nbStrToStrRefStrict",
	"__nf_nbStrStrictToStrRefStrict",
	"__nf_nbStrToInt",
	"__nf_nbStrToFlt",
	"__nf_nbStrToIntRef",
	"__nf_nbStrToFltRef",
	"__nf_nbStrToFltRef2",
	"__nf_nbStrTmpClean",
	"__nf_nbMakeType",
	"__nf_nbKillType",
	"__nf_nbInsertBefore",
	"__nf_nbInsertAfter",
	"__nf_nbObjectCheck",
	"nfCountHostIPs",
	"nfHostIP",
	"__nfIntDottedIP",
	"nfRealIP",
	"nfMakeUDPStream",
	"nfOpenTCPStream",
	"nfOpenUDPStream",
	"nfOpenTCPStream2",
	"nfOpenUDPStream2",
	"nfKillStream",
	"nfIsStreamValid",
	"nfStreamBytesAvail",
	"nfFlushStream",
	"nfFlushStream2",
	"nfUpdateAllStreams",
	"nfUpdateStream",
	"nfGetStreamPort",
	"nfGetStreamRealIP",
	"__nfIntGetStreamDottedIP",
	"nfGetUDPMsgPort",
	"nfGetUDPMsgRealIp",
	"nfGetUDPMsgDottedIP",
	"nfClearUDPMsg",
	"nfWriteStreamByte",
	"nfWriteStreamShort",
	"nfWriteStreamInt",
	"nfWriteStreamFloat",
	"nfWriteStreamString",
	"nfWriteStreamLine",
	"nfWriteStreamFromPtr",
	"nfWriteStreamBank",
	"nfWriteStreamFromBank",
	"nfReadStreamByte",
	"nfReadStreamShort",
	"nfReadStreamInt",
	"nfReadStreamFloat",
	"__nfIntReadStreamString",
	"__nfIntReadStreamLine",
	"nfReadStreamToPtr",
	"nfReadStreamBank",
	"nfReadStreamToBank",
	"nfMakeTCPServer",
	"nfAcceptTCPStream",
	"nfKillTCPServer",
	"nfLoadPlugin",
	"nfLoadEnginePlugin",
	"nfGetPluginFunction",
	"nfKillPlugin",
	"nfHandleSound",
	"nfLoadSound",
	"nfKillSound",
	"nfCopySound",
	"nfStartSound",
	"nfPauseSound",
	"nfStopSound",
	"nfIsSoundPlaying",
	"nfIsSoundPaused",
	"nfSetSoundUseCache",
	"nfGetSoundUseCache",
	"nfGetSoundCache",
	"nfGetSoundCacheSize",
	"nfSetSoundMono",
	"nfGetSoundMono",
	"nfSetSoundPlayMode",
	"nfGetSoundPlayMode",
	"nfSetSoundPan",
	"nfGetSoundPan",
	"nfSetSoundChannelVolume",
	"nfGetSoundChannelVolume",
	"nfSetSoundVolume",
	"nfGetSoundVolume",
	"nfSetSoundSpeed",
	"nfGetSoundSpeed",
	"nfGetSoundLength",
	"nfGetSoundSampleCount",
	"nfSetSoundTimePos",
	"nfGetSoundTimePos",
	"nfSetSoundSamplePos",
	"nfGetSoundSamplePos",
	"nfSetSoundCallback",
	"nfGetSoundCallback",
	"nfSetSoundPostCallback",
	"nfGetSoundPostCallback",
	"nfSetMasterChannelVolume",
	"nfGetMasterChannelVolume",
	"nfSetMasterSoundVolume",
	"nfGetMasterSoundVolume",
	"nfSetMasterSoundPan",
	"nfGetMasterSoundPan",
	"nfSetMasterSoundBufferScale",
	"nfGetMasterSoundBufferScale",
	"nfSaveSoundWav",
	"nfSaveSoundOgg",
	"nfSaveSoundWavPassive",
	"nfSaveSoundOggPassive",
	"nfContinueSaveSound",
	"nfIsSoundSaving",
	"nfGetSoundSavingPercent",
	"nfAbortSoundSaving",
	"nfMakeEditSound",
	"nfEditSoundConvert",
	"nfEditSoundConvertPassive",
	"nfIsEditSoundConverting",
	"nfGetEditSoundConvertingPercent",
	"nfAbortEditSoundConverting",
	"nfSetEditSoundLength",
	"nfSetEditSoundSampleCount",
	"nfSetEditSoundSample",
	"nfGetEditSoundSample",
	"nfWriteEditSoundSamplesFromPtr",
	"nfReadEditSoundSamplesToPtr",
	"nfStartSoundRecord",
	"nfStopSoundRecord",
	"nfPauseSoundRecord",
	"nfIsSoundRecording",
	"nfIsSoundRecordingPaused",
	"nfSetSoundRecordTimePos",
	"nfGetSoundRecordTimePos",
	"nfSetSoundRecordSamplePos",
	"nfGetSoundRecordSamplePos",
	"nfSetSoundRecordCallback",
	"nfGetSoundRecordCallback",
	"nfExecFile",
	"__nfIntReadCommandLine",
	"nfGetCpuCount",
	"nfSetCpuTracking",
	"nfGetCpuTracking",
	"nfSetCpuTrackHigh",
	"nfSetCpuTrackLow",
	"nfGetCpuTrackHigh",
	"nfGetCpuTrackLow",
	"nfGetCpuUsageExists",
	"nfGetCpuUsage",
	"nfGetTotalSysMem",
	"nfGetAvailSysMem",
	"nfMakeTimer",
	"nfKillTimer",
	"nfGetTimerValue",
	"nfResetTimer",
	"nfSetTimerAlertPace",
	"nfGetTimerAlert",
	"nfGetTimerMicrosecs",
	"nfMillisecs",
	"nfGetSecs",
	"__nfIntGetTime",
	"__nfIntGetDate",
	"nfMakeLock",
	"nfKillLock",
	"nfCaptureLock",
	"nfReleaseLock",
	"nfSetFreezeRelief",
	"nfGetFreezeRelief",
	"nfSetFreezeReliefTime",
	"nfGetFreezeReliefTime",
	"nfMakeThread",
	"nfKillThread",
	"nfSetThreadKillCallback",
	"nfGetThreadKillCallback",
	"nfGetRunningThread",
	"nfPause",
	"nfGetFPS",
	"nfGetTrisRendered",
	"nfGetMaxLights",
	"nfSet3DAntiAliasing",
	"nfSet3DTargetFPS",
	"nfSet3DTargetTime",
	"nfSet3DTweening",
	"nfSet3DTweenFrameDrop",
	"nfSet3DAnimationTweening",
	"nfSet3DVSync",
	"nfSet3DMaxOcclusionDelay",
	"nfSet3DLaunchOptions",
	"nfSet3DTextureFiltering",
	"nfGet3DAntiAliasing",
	"nfGet3DTargetFPS",
	"nfGet3DTargetTime",
	"nfGet3DTweening",
	"nfGet3DTweenFrameDrop",
	"nfGet3DAnimationTweening",
	"nfGet3DVSync",
	"nfGet3DMaxOcclusionDelay",
	"nfGet3DLaunchOptions",
	"__nfIntGet3DApiName",
	"nfGetDirect3D9Handle",
	"nfGetDirect3D9DeviceHandle",
	"nfGet3DTextureFiltering",
	"nfGet3DWidth",
	"nfGet3DHeight",
	"nfReset3DTweening",
	"nfDo3DTweening",
	"nfGet3DTextureMem",
	"nfIsRunningDX",
	"nfIsRunningGL",
	"nfGetAdapterCountDX",
	"nfSelectAdapterDX",
	"nfGetAdapterModeCountDX",
	"nfGetAdapterModeWidthDX",
	"nfGetAdapterModeHeightDX",
	"nfGetAdapterModeDepthDX",
	"nfWindowedAllowedDX",
	"nfGetAdapterCountGL",
	"nfSelectAdapterGL",
	"nfGetAdapterModeCountGL",
	"nfGetAdapterModeWidthGL",
	"nfGetAdapterModeHeightGL",
	"nfGetAdapterModeDepthGL",
	"nfWindowedAllowedGL",
	"nfMakeWindowDX",
	"nfMakeWindowDXEx",
	"nfMakeWindowGL",
	"nfMakeWindowGLEx",
	"nfGetWindowFullscreen",
	"nfMakeBrowserWindow",
	"nfMakeBrowserWindowEx",
	"nfMakeButtonWindowEx",
	"nfMakeButtonWindow",
	"nfMakeCheckBoxWindow",
	"nfMakeRadioButtonWindow",
	"nfMakeDialogColor",
	"nfMakeDialogColor2",
	"nfDialogColorSuccess",
	"nfMakeDropWindowEx",
	"nfMakeDropWindow",
	"nfSetOpenBoxTitle",
	"__nfIntGetOpenBoxTitle",
	"__nfIntMakeDialogOpenBox",
	"__nfIntMakeDialogOpenBox2",
	"nfSetSaveBoxTitle",
	"__nfIntGetSaveBoxTitle",
	"__nfIntMakeDialogSaveBox",
	"__nfIntMakeDialogSaveBox2",
	"nfSetFolderBoxTitle",
	"__nfIntGetFolderBoxTitle",
	"__nfIntMakeDialogFolderBox",
	"nfMakeFindReplaceBox",
	"nfMakeDialogFontBox",
	"nfGetDialogFontOk",
	"__nfIntGetDialogFontFace",
	"__nfIntGetDialogFontStyle",
	"nfGetDialogFontSize",
	"nfGetDialogFontColor",
	"nfGetDialogFontWeight",
	"nfGetDialogFontIsStrike",
	"nfGetDialogFontIsBold",
	"nfGetDialogFontIsUnderline",
	"nfGetDialogFontIsItalic",
	"nfMakeListBoxWindowEx",
	"nfMakeListBoxWindow",
	"nfMakeMenuItem",
	"nfMakeMenuSpacer",
	"__nfIntGetMenuItemText",
	"nfSetMenuItemText",
	"nfSetMenuItemImage",
	"nfGetMenuItemActive",
	"nfSetMenuItemActive",
	"nfGetMenuItemAutoCheckMode",
	"nfSetMenuItemAutoCheckMode",
	"nfGetMenuItemCheck",
	"nfSetMenuItemCheck",
	"nfGetMenuItemCheckStyle",
	"nfSetMenuItemCheckStyle",
	"nfGetMenuItemHitCount",
	"nfKillMenuItem",
	"nfGetMenuItemCallback",
	"nfSetMenuItemCallback",
	"nfGetMenuItemControlHMENU",
	"nfSetMenuFlagsXP",
	"nfSetMenuTxtXP",
	"nfSetMenuFontXP",
	"nfSetMenuImgXP",
	"nfSetMenuImgModeXP",
	"nfSetMenuImgMaskXP",
	"nfClearMenuImgMaskXP",
	"nfSetMenuGradXP",
	"nfSetMenuGradModeXP",
	"nfSetMenuColorXP",
	"nfSetMenuSizeXP",
	"nfGetMenuFlagsXP",
	"__nfIntGetMenuTxtXP",
	"nfGetMenuFontXP",
	"nfGetMenuImgXP",
	"nfGetMenuImgModeXP",
	"nfGetMenuImgMaskXP",
	"nfGetMenuGradXP",
	"nfGetMenuGradModeXP",
	"nfGetMenuColorXP",
	"nfGetMenuSizeXP",
	"nfMakeMenu",
	"nfSetMenuCreationXP",
	"nfMakeProgressWindowEx",
	"nfMakeProgressWindow",
	"nfMakeEdit",
	"nfMakeEdit2",
	"nfMakeEditEx",
	"nfMakeScrollBarWindow",
	"nfMakeScrollBarWindowEx",
	"nfMakeSliderWindow",
	"nfMakeSliderWindowEx",
	"nfMakeSpinnerWindow",
	"nfMakeSpinnerWindowEx",
	"nfMakeSplitterWindow",
	"nfMakeSplitterWindowEx",
	"nfMakeStatusBar",
	"nfMakeStatusBarEx",
	"nfMakeTabWindow",
	"nfMakeTabWindowEx",
	"nfMakeToolBar",
	"nfMakeToolBarEx",
	"nfMakeTreeWindowEx",
	"nfMakeTreeWindow",
	"nfMakeWindowBlock",
	"nfMakeWindowSquare",
	"nfMakeWindowEllipse",
	"nfMakeWindowImage",
	"nfMakeWindowLine",
	"nfMakeWindowText",
	"nfFloodDrawItemPixels",
	"nfSetDrawItemPixel",
	"nfGetDrawItemPixel",
	"nfRefreshDrawItem",
	"nfShowDrawItem",
	"nfHideDrawItem",
	"nfGetDrawItemVisible",
	"nfGetDrawItemAfter",
	"nfGetDrawItemBefore",
	"nfMoveDrawItem",
	"nfPositionDrawItem",
	"nfGetDrawItemPosX",
	"nfGetDrawItemPosY",
	"nfGetDrawItemWidth",
	"nfGetDrawItemHeight",
	"nfGetDrawItemRect",
	"nfSetDrawItemRect",
	"nfSetDrawItemText",
	"nfSetDrawItemColor",
	"nfSetDrawItemFont",
	"nfGetDrawItemZOrder3D",
	"nfSetDrawItemZOrder3D",
	"nfKillDrawItem",
	"nfLoadFont",
	"nfSetFont",
	"nfCopyFont",
	"nfKillFont",
	"nfGetTextWidth",
	"nfGetTextHeight",
	"nfMakeWinImage",
	"nfLoadWinImage",
	"nfLoadWinSysCursor",
	"nfSaveWinImage",
	"nfGetWinImageTransparentColorCount",
	"nfAddWinImageTransparentColor",
	"nfGetWinImageTransparentColor",
	"nfFindWinImageTransparentColor",
	"nfRemoveWinImageTransparentColor",
	"nfGetWinImageAlphaColorCount",
	"nfAddWinImageAlphaColor",
	"nfGetWinImageAlphaColor",
	"nfFindWinImageAlphaColor",
	"nfRemoveWinImageAlphaColor",
	"nfKillWinImage",
	"nfSetWinImageWidth",
	"nfSetWinImageHeight",
	"nfSetWinImageSizes",
	"nfGetWinImageWidth",
	"nfGetWinImageHeight",
	"nfShowAllWindows",
	"nfHideWindowsAtCreation",
	"nfIsHideWindowsAtCreation",
	"nfSetWindowsClientSizeAtCreation",
	"nfGetWindowsClientSizeAtCreation",
	"nfSetWindowsCenterAtCreation",
	"nfGetWindowsCenterAtCreation",
	"nfSetWindowsCreationXP",
	"nfGetWindowsCreationXP",
	"nfSetWindowsVisualStylesAtCreation",
	"nfGetWindowsVisualStylesAtCreation",
	"nfMakeWindow",
	"nfMakeWindow2",
	"nfMakeWindowEx",
	"nfKillWindow",
	"nfIsWindowRestored",
	"nfIsWindowMaximized",
	"nfIsWindowMinimized",
	"nfSetWindowRestored",
	"nfSetWindowMaximized",
	"nfSetWindowMinimized",
	"nfSetWindowHasSysButtons",
	"nfGetWindowHasSysButtons",
	"nfSetWindowHasSysMenu",
	"nfGetWindowHasSysMenu",
	"nfSetWindowPauseOnSizeMove",
	"nfGetWindowPauseOnSizeMove",
	"nfSetWindowModal",
	"nfGetWindowModal",
	"nfGetWindowTerminateFlag",
	"nfSetWindowTerminateFlag",
	"nfGetWindowCloseFlag",
	"nfSetWindowCloseFlag",
	"nfSetWindowAutoCloseFlag",
	"nfGetWindowAutoCloseFlag",
	"nfSetWindowCloseCallback",
	"nfGetWindowCloseCallback",
	"nfSetWindowRestoreCallback",
	"nfGetWindowRestoreCallback",
	"nfSetWindowMinimizeCallback",
	"nfGetWindowMinimizeCallback",
	"nfSetWindowMaximizeCallback",
	"nfGetWindowMaximizeCallback",
	"nfSetWindowModifyCallback",
	"nfGetWindowModifyCallback",
	"nfSetWindowCustomData",
	"nfGetWindowCustomData",
	"nfGetWindowHWND",
	"nfSetWindowStealth",
	"nfGetWindowStealth",
	"nfSetWindowIcon",
	"nfGetWindowIcon",
	"nfSetWindowTitle",
	"__nfIntGetWindowTitle",
	"nfSetWindowTitleFont",
	"nfGetWindowTitleFont",
	"nfSetWindowName",
	"__nfIntGetWindowName",
	"nfGetWindowVisible",
	"nfSetWindowVisible",
	"nfSetWindowBackgroundColor3D",
	"nfGetWindowBackgroundColor3D",
	"nfSetWindowBackgroundColor",
	"nfGetWindowBackgroundColor",
	"nfSetWindowBackgroundImage",
	"nfGetWindowBackgroundImage",
	"nfSetWindowBackgroundImageMode",
	"nfGetWindowBackgroundImageMode",
	"nfSetWindowIsXP",
	"nfGetWindowIsXP",
	"nfCopyWindowSettingsXP",
	"nfSetCapButtImgXP",
	"nfGetCapButtImgXP",
	"nfSetCapButtImgMaskXP",
	"nfClearCapButtImgMaskXP",
	"nfGetCapButtImgMaskXP",
	"nfSetPartFlagsXP",
	"nfSetPartImgXP",
	"nfSetPartImgModeXP",
	"nfSetPartImgMaskXP",
	"nfClearPartImgMaskXP",
	"nfSetPartGradXP",
	"nfSetPartGradModeXP",
	"nfSetPartColorXP",
	"nfGetPartFlagsXP",
	"nfGetPartImgXP",
	"nfGetPartImgModeXP",
	"nfGetPartImgMaskXP",
	"nfGetPartGradXP",
	"nfGetPartGradModeXP",
	"nfGetPartColorXP",
	"nfSetWindowCursor",
	"nfGetWindowCursor",
	"nfSetWindowSizingAllowed",
	"nfGetWindowSizingAllowed",
	"nfSetWindowMovementAllowed",
	"nfGetWindowMovementAllowed",
	"nfSetWindowHasFrame",
	"nfGetWindowHasFrame",
	"nfSetWindowShapeImage",
	"nfSetWindowTransparentImage",
	"nfSetWindowTransparent",
	"nfGetWindowTransparent",
	"nfSetWindowTransparentLevel",
	"nfGetWindowTransparentLevel",
	"nfGetWindowPosX",
	"nfGetWindowPosY",
	"nfGetWindowWidth",
	"nfGetWindowHeight",
	"nfGetWindowRectangle",
	"nfSetWindowPosX",
	"nfSetWindowPosY",
	"nfSetWindowWidth",
	"nfSetWindowHeight",
	"nfSetWindowRectangle",
	"nfSetWindowRedraw",
	"nfGetWindowRedraw",
	"nfGetWindowByIndex",
	"nfGetWindowCount",
	"nfGetWindowParent",
	"nfSetWindowParent",
	"nfGetWindowChildCount",
	"nfGetWindowChild",
	"nfAddWindowDragArea",
	"nfGetWindowDragAreaCount",
	"nfGetWindowDragAreaRect",
	"nfGetWindowDragAreaX",
	"nfGetWindowDragAreaY",
	"nfGetWindowDragAreaWidth",
	"nfGetWindowDragAreaHeight",
	"nfRemoveWindowDragArea",
	"nfSetWindowDragAreaCursor",
	"nfSetWindowTopmost",
	"nfSetWindowToTopOnClick",
	"nfSetWindowToTop",
	"nfSetWindowToFocus",
	"nfGetWindowAtTop",
	"nfGetWindowMinimizePosX",
	"nfGetWindowMinimizePosY",
	"nfGetWindowRestorePosX",
	"nfGetWindowRestorePosY",
	"nfGetWindowRestoreWidth",
	"nfGetWindowRestoreHeight",
	"nfSetWindowMinimizePosX",
	"nfSetWindowMinimizePosY",
	"nfSetWindowRestorePosX",
	"nfSetWindowRestorePosY",
	"nfSetWindowRestoreWidth",
	"nfSetWindowRestoreHeight",
	"nfIncWindowZ",
	"nfDecWindowZ",
	"nfSetWindowZ",
	"nfGetWindowZ",
	"nfGetWindowSiblingCount",
	"nfSetWindowEmbedStyle",
	"nfSetWindowMenu",
	"nfLockEdit",
	"nfUnlockEdit",
	"nfSetEditActive",
	"nfGetEditActive",
	"nfAutoScrollEditToLine",
	"nfAutoScrollEditLines",
	"nfSetEditDefaultFont",
	"nfSetEditCharFont",
	"nfSetEditCharFontEx",
	"nfSetEditLineFont",
	"nfSetEditLineFontEx",
	"nfSetEditRangeFont",
	"nfSetEditRangeFontEx",
	"nfHandleEditAutoFormat",
	"nfGetEditAutoFormatCount",
	"nfMakeEditAutoFormat",
	"nfMakeEditAutoFormatEx",
	"nfGetEditAutoFormatFlags",
	"nfGetEditAutoFormatFont",
	"__nfIntGetEditAutoFormatString",
	"nfGetEditAutoFormatEx",
	"nfKillEditAutoFormat",
	"nfSearchEditText",
	"nfGetEditLegalCount",
	"nfMakeEditLegal",
	"nfMakeEditLegalEx",
	"nfGetEditLegalChar",
	"nfGetEditLegalMax",
	"nfGetEditLegalEx",
	"nfKillEditLegal",
	"nfKillEditLegalEx",
	"__nfIntGetEditCharText",
	"nfGetEditCharTextEx",
	"__nfIntGetEditLineText",
	"nfGetEditLineTextEx",
	"__nfIntGetEditRangeText",
	"nfGetEditRangeTextEx",
	"nfAddEditText",
	"nfAddEditTextEx",
	"nfRemoveEditTextLine",
	"nfRemoveEditTextChar",
	"nfRemoveEditTextRange",
	"nfRemoveEditTextEx",
	"nfSetEditTextLimit",
	"nfClearEditText",
	"nfSetEditPopupMenu",
	"nfRestoreEditPopupMenu",
	"nfGetEditLineCount",
	"nfGetEditCharCount",
	"nfGetEditLineNumberOfChar",
	"nfGetEditColumnNumberOfChar",
	"nfGetEditColumnCountOfLine",
	"nfGetEditCharRangeOfLineStart",
	"nfGetEditCharRangeOfLineEnd",
	"nfGetEditCharRangeOfLineEx",
	"nfGetEditHiliteRangeStart",
	"nfGetEditHiliteRangeEnd",
	"nfGetEditHiliteRangeEx",
	"nfSetEditHiliteRange",
	"nfSetEditHiliteRangeEx",
	"nfGetEditCursorLineNumber",
	"nfSetEditCursorLineNumber",
	"nfGetEditCursorColumnNumber",
	"nfSetEditCursorColumnNumber",
	"nfGetEditCursorCharNumber",
	"nfSetEditCursorCharNumber",
	"nfGetEditModifyCallback",
	"nfSetEditModifyCallback",
	"nfSetProgressBarPosition",
	"nfGetProgressBarPosition",
	"nfSetProgressBarRange",
	"nfGetProgressBarRangeHigh",
	"nfGetProgressBarRangeLow",
	"nfAddStatusItem",
	"nfSetStatusItem",
	"nfSetTreeActive",
	"nfGetTreeActive",
	"nfMakeTreeItem",
	"nfKillTreeItem",
	"nfKillAllTreeItems",
	"nfSetSelectedTreeItem",
	"nfGetSelectedTreeItem",
	"nfExpandTreeItem",
	"nfCollapseTreeItem",
	"nfToggleTreeItem",
	"nfIsTreeItemExpanded",
	"nfSetTreeItemData",
	"nfGetTreeItemData",
	"nfSetTreeItemName",
	"__nfIntGetTreeItemName",
	"nfSetTreeItemText",
	"__nfIntGetTreeItemText",
	"nfSetTreeTextColor",
	"nfGetTreeTextColor",
	"nfSetTreeHeightOfItems",
	"nfSetTreeItemNormalImage",
	"nfSetTreeItemSelectImage",
	"nfSetTreeItemExpandImage",
	"nfGetFirstVisibleTreeItem",
	"nfGetVisibleTreeItemCount",
	"nfGetTreeItemParent",
	"nfGetTreeItemChild",
	"nfGetTreeItemNextSibling",
	"nfGetTreeItemPrevSibling",
	"nfGetTreeItemHitCount",
	"nfSetTreeItemCallback",
	"nfGetTreeItemCallback",
	"nfSetButtonActive",
	"nfGetButtonActive",
	"nfSetButtonCheck",
	"nfGetButtonCheck",
	"nfSetButtonText",
	"__nfIntGetButtonText",
	"nfGetButtonHit",
	"nfSetButtonCallback",
	"nfGetButtonCallback",
	"nfSetBrowserLocation",
	"__nfIntGetBrowserLocationName",
	"__nfIntGetBrowserLocationURL",
	"nfSetBrowserBack",
	"nfSetBrowserForward",
	"nfSetBrowserHome",
	"nfSetBrowserSearch",
	"nfSetBrowserRefresh",
	"nfSetBrowserStop",
	"nfSetSliderActive",
	"nfGetSliderActive",
	"nfSetSliderSlotCount",
	"nfGetSliderSlotCount",
	"nfGetSliderHandPosition",
	"nfSetSliderHandPosition",
	"nfMakeSliderTick",
	"nfKillSliderTick",
	"nfSetAllSliderTicks",
	"nfGetSliderRect",
	"nfSetSpinnerActive",
	"nfGetSpinnerActive",
	"nfSetSpinnerRange",
	"nfGetSpinnerRangeHigh",
	"nfGetSpinnerRangeLow",
	"nfSetSpinnerValue",
	"nfGetSpinnerValue",
	"nfSetTabActive",
	"nfGetTabActive",
	"nfMakeTabItem",
	"nfKillTabItem",
	"nfKillAllTabItems",
	"nfGetSelectedTabItem",
	"nfSetSelectedTabItem",
	"nfSetHeightOfTabItems",
	"nfGetNumberOfTabItems",
	"nfSetTabItemText",
	"__nfIntGetTabItemText",
	"nfGetScrollBarValue",
	"nfSetScrollBarValue",
	"nfGetScrollBarRangeHigh",
	"nfGetScrollBarRangeLow",
	"nfSetScrollBarRange",
	"nfSetScrollBarEnable",
	"nfSetScrollBarCallback",
	"nfGetScrollBarCallback",
	"nfIsFindReplaceOpen",
	"nfIsFindReplaceHit",
	"__nfIntGetFindReplaceSearch",
	"__nfIntGetFindReplaceReplace",
	"nfGetFindReplaceType",
	"nfIsFindReplaceMatchWord",
	"nfIsFindReplaceMatchCase",
	"nfIsFindReplaceSearchDown",
	"nfCloseFindReplace",
	"nfSetFindReplaceCallback",
	"nfGetFindReplaceCallback",
	"nfMakeDropBoxItem",
	"nfMakeDropBoxInsert",
	"nfKillDropBoxItem",
	"nfKillAllDropBoxItems",
	"nfSetDropBoxActive",
	"nfGetDropBoxActive",
	"nfSetSelectedDropBoxItem",
	"nfGetSelectedDropBoxItem",
	"nfSetDropBoxItemText",
	"__nfIntGetDropBoxItemText",
	"nfSetDropBoxItemData",
	"nfGetDropBoxItemData",
	"nfSetDropBoxCallback",
	"nfGetDropBoxCallback",
	"nfGetDefaultSplitterPane",
	"nfGetSplitterPaneRowCount",
	"nfGetSplitterPaneColumnCount",
	"nfGetSplitterChildPane",
	"nfGetSplitterPaneHandle",
	"nfSetSplitterPaneWnd",
	"nfSetSplitterRowMinHeight",
	"nfGetSplitterRowMinHeight",
	"nfSetSplitterColumnMinWidth",
	"nfGetSplitterColumnMinWidth",
	"nfGetSplitterPaneWidth",
	"nfGetSplitterPaneHeight",
	"nfGetSplitterPaneRow",
	"nfGetSplitterPaneColumn",
	"nfGetSplitterPaneRowHeight",
	"nfGetSplitterPaneColumnWidth",
	"nfSetSplitterPaneRowHeight",
	"nfSetSplitterPaneColumnWidth",
	"nfSliceSplitterPane",
	"nfClearSplitterPane",
	"nfSetSplitterSliceWidth",
	"nfSetSplitterSliceColor",
	"nfSetSplitterSliceCallback",
	"nfGetSplitterSliceCallback",
	"nfSetListBoxActive",
	"nfGetListBoxActive",
	"nfMakeListBoxItem",
	"nfMakeListBoxInsert",
	"nfKillListBoxItem",
	"nfKillAllListBoxItems",
	"nfSetSelectedListBoxItem",
	"nfGetSelectedListBoxItem",
	"nfSetListBoxItemText",
	"__nfIntGetListBoxItemText",
	"nfSetListBoxItemData",
	"nfGetListBoxItemData",
	"nfSetListBoxCallback",
	"nfGetListBoxCallback",
	"nfMakeToolBarTextButton",
	"nfMakeToolBarImageButton",
	"nfInsertToolBarButton",
	"nfSetToolBarItemText",
	"__nfIntGetToolBarItemText",
	"nfSetToolBarItemImage",
	"nfGetToolBarItemImage",
	"nfSetToolBarItemActive",
	"nfGetToolBarItemActive",
	"nfSetToolBarItemVisible",
	"nfGetToolBarItemVisible",
	"nfGetToolBarItemHitCount",
	"nfResetToolBarItem",
	"nfSetToolBarItemCallback",
	"nfGetToolBarItemCallback",
	"nfKillToolBarItem",
	"nfGetFlashFrameCount",
	"nfSetFlashBackgroundColor",
	"nfGetFlashBackgroundColor",
	"nfSetFlashVariable",
	"__nfIntGetFlashVariable",
	"nfPlayFlash",
	"nfStopFlash",
	"nfRewindFlash",
	"nfGetFlashIsPlaying",
	"nfLoopFlash",
	"nfGotoFlashFrame",
	"nfShowFlashMenu",
	"nfGotoFlashLabel",
	"__nfIntCurrentFlashLabel",
	"nfNextFlashFrame",
	"nfPreviousFlashFrame",
	"nfLoadFlashMovie",
	"nfPlayFlashMovieClip",
	"nfStopFlashMovieClip",
	"nfSetWindowDrawCallback",
	"nfGetWindowDrawCallback",
	"nfSetWindowFullscreen",
	"nfSetWindowLimitFPS",
	"nfGetWindowLimitFPS",
	"nfGetWindowViewport",
	"nfGetWindowViewportCount",
	"nfMakeWindowPopupMenu",
	"nfStop",
	"nfSet3DFavorsShaders",
	"nfGet3DFavorsShaders"
};

void printLine( int index, const char *command ) {
	printf( "__nf_dllFuncQueue( %i ) = @%s\n", index, command );
}
void printLines() {
	int i;
	
	for( i = 0; i < sizeof( funcs )/sizeof( funcs[ 0 ] ); ++i ) {
		printLine( i, funcs[ i ] );
	}
}

int main() {
	printLines();
	return EXIT_SUCCESS;
}
