; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.30319.01 

	TITLE	C:\devel\swap_test.c
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB LIBCMT
INCLUDELIB OLDNAMES

PUBLIC	_xor_swap
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_a$ = 8							; size = 4
_b$ = 12						; size = 4
_xor_swap PROC
; File c:\devel\swap_test.c
; Line 2
	mov	ecx, DWORD PTR _b$[esp-4]
	mov	edx, DWORD PTR [ecx]
	mov	eax, DWORD PTR _a$[esp-4]
	xor	DWORD PTR [eax], edx
	mov	edx, DWORD PTR [eax]
; Line 3
	xor	DWORD PTR [ecx], edx
	mov	ecx, DWORD PTR [ecx]
; Line 4
	xor	DWORD PTR [eax], ecx
; Line 5
	ret	0
_xor_swap ENDP
_TEXT	ENDS
PUBLIC	_nrm_swap
; Function compile flags: /Ogtpy
_TEXT	SEGMENT
_a$ = 8							; size = 4
_b$ = 12						; size = 4
_nrm_swap PROC
; Line 10
	mov	edx, DWORD PTR _b$[esp-4]
	mov	eax, DWORD PTR _a$[esp-4]
	mov	ecx, DWORD PTR [eax]
	push	esi
	mov	esi, DWORD PTR [edx]
	mov	DWORD PTR [eax], esi
; Line 11
	mov	DWORD PTR [edx], ecx
	pop	esi
; Line 12
	ret	0
_nrm_swap ENDP
_TEXT	ENDS
END
