; Listing generated by Microsoft (R) Optimizing Compiler Version 16.00.40219.01 

	TITLE	D:\Personal\devel\virtualapi.cpp
	.686P
	.XMM
	include listing.inc
	.model	flat

INCLUDELIB OLDNAMES

PUBLIC	??0API@@QAE@XZ					; API::API
PUBLIC	??0API_local@@QAE@XZ				; API_local::API_local
PUBLIC	??_GAPI@@UAEPAXI@Z				; API::`scalar deleting destructor'
PUBLIC	??1API@@UAE@XZ					; API::~API
PUBLIC	??_GAPI_local@@UAEPAXI@Z			; API_local::`scalar deleting destructor'
PUBLIC	??_EAPI_local@@$4PPPPPPPM@A@AEPAXI@Z		; API_local::`vector deleting destructor'
PUBLIC	?GetSum@API_local@@UAEHHH@Z			; API_local::GetSum
PUBLIC	?GetSum@API_local@@$4PPPPPPPM@A@AEHHH@Z		; API_local::GetSum
PUBLIC	??1API_local@@UAE@XZ				; API_local::~API_local
PUBLIC	??_DAPI_local@@QAEXXZ				; API_local::`vbase destructor'
PUBLIC	?api@@3PAVAPI@@A				; api
PUBLIC	??_C@_03PELOGHMK@?$CFi?6?$AA@			; `string'
PUBLIC	??_7API@@6B@					; API::`vftable'
PUBLIC	??_7API_local@@6B@				; API_local::`vftable'
PUBLIC	??_8API_local@@7B@				; API_local::`vbtable'
EXTRN	@__security_check_cookie@4:PROC
EXTRN	_printf:PROC
EXTRN	__purecall:PROC
EXTRN	??_EAPI@@UAEPAXI@Z:PROC				; API::`vector deleting destructor'
EXTRN	??3@YAXPAX@Z:PROC				; operator delete
EXTRN	??_EAPI_local@@UAEPAXI@Z:PROC			; API_local::`vector deleting destructor'
?api@@3PAVAPI@@A DD 01H DUP (?)				; api
;	COMDAT ??_8API_local@@7B@
CONST	SEGMENT
??_8API_local@@7B@ DD 00H				; API_local::`vbtable'
	DD	08H
CONST	ENDS
;	COMDAT ??_7API_local@@6B@
CONST	SEGMENT
??_7API_local@@6B@ DD FLAT:??_EAPI_local@@$4PPPPPPPM@A@AEPAXI@Z ; API_local::`vftable'
	DD	FLAT:?GetSum@API_local@@$4PPPPPPPM@A@AEHHH@Z
CONST	ENDS
;	COMDAT ??_7API@@6B@
CONST	SEGMENT
??_7API@@6B@ DD	FLAT:??_EAPI@@UAEPAXI@Z			; API::`vftable'
	DD	FLAT:__purecall
CONST	ENDS
;	COMDAT ??_C@_03PELOGHMK@?$CFi?6?$AA@
CONST	SEGMENT
??_C@_03PELOGHMK@?$CFi?6?$AA@ DB '%i', 0aH, 00H		; `string'
; Function compile flags: /Odtpy
CONST	ENDS
;	COMDAT ??_EAPI_local@@$4PPPPPPPM@A@AEPAXI@Z
_TEXT	SEGMENT
??_EAPI_local@@$4PPPPPPPM@A@AEPAXI@Z PROC		; API_local::`vector deleting destructor', COMDAT
	sub	ecx, DWORD PTR [ecx-4]
	jmp	??_EAPI_local@@UAEPAXI@Z
??_EAPI_local@@$4PPPPPPPM@A@AEPAXI@Z ENDP		; API_local::`vector deleting destructor'
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ?GetSum@API_local@@UAEHHH@Z
_TEXT	SEGMENT
_a$ = 8							; size = 4
_b$ = 12						; size = 4
?GetSum@API_local@@UAEHHH@Z PROC			; API_local::GetSum, COMDAT
; _this$ = ecx
; File d:\personal\devel\virtualapi.cpp
; Line 18
	mov	eax, DWORD PTR _b$[esp-4]
	add	eax, DWORD PTR _a$[esp-4]
	ret	8
?GetSum@API_local@@UAEHHH@Z ENDP			; API_local::GetSum
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??1API_local@@UAE@XZ
_TEXT	SEGMENT
??1API_local@@UAE@XZ PROC				; API_local::~API_local, COMDAT
; _this$ = ecx
; Line 16
	mov	eax, DWORD PTR [ecx-8]
	mov	edx, DWORD PTR [eax+4]
	mov	DWORD PTR [edx+ecx-8], OFFSET ??_7API_local@@6B@
	mov	eax, DWORD PTR [ecx-8]
	mov	eax, DWORD PTR [eax+4]
	lea	edx, DWORD PTR [eax-8]
	mov	DWORD PTR [eax+ecx-12], edx
	ret	0
??1API_local@@UAE@XZ ENDP				; API_local::~API_local
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??1API@@UAE@XZ
_TEXT	SEGMENT
??1API@@UAE@XZ PROC					; API::~API, COMDAT
; _this$ = ecx
; Line 8
	mov	DWORD PTR [ecx], OFFSET ??_7API@@6B@
	ret	0
??1API@@UAE@XZ ENDP					; API::~API
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??0API@@QAE@XZ
_TEXT	SEGMENT
??0API@@QAE@XZ PROC					; API::API, COMDAT
; _this$ = eax
; Line 7
	mov	DWORD PTR [eax], OFFSET ??_7API@@6B@
	ret	0
??0API@@QAE@XZ ENDP					; API::API
; Function compile flags: /Odtpy
_TEXT	ENDS
;	COMDAT ?GetSum@API_local@@$4PPPPPPPM@A@AEHHH@Z
_TEXT	SEGMENT
?GetSum@API_local@@$4PPPPPPPM@A@AEHHH@Z PROC		; API_local::GetSum, COMDAT
	sub	ecx, DWORD PTR [ecx-4]
	jmp	?GetSum@API_local@@UAEHHH@Z		; API_local::GetSum
?GetSum@API_local@@$4PPPPPPPM@A@AEHHH@Z ENDP		; API_local::GetSum
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??_DAPI_local@@QAEXXZ
_TEXT	SEGMENT
??_DAPI_local@@QAEXXZ PROC				; API_local::`vbase destructor', COMDAT
; _this$ = eax
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx+4]
	mov	DWORD PTR [edx+eax], OFFSET ??_7API_local@@6B@
	mov	ecx, DWORD PTR [eax]
	mov	ecx, DWORD PTR [ecx+4]
	lea	edx, DWORD PTR [ecx-8]
	mov	DWORD PTR [ecx+eax-4], edx
	mov	DWORD PTR [eax+8], OFFSET ??_7API@@6B@
	ret	0
??_DAPI_local@@QAEXXZ ENDP				; API_local::`vbase destructor'
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??_GAPI_local@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_GAPI_local@@UAEPAXI@Z PROC				; API_local::`scalar deleting destructor', COMDAT
; _this$ = ecx
	test	BYTE PTR ___flags$[esp-4], 1
	mov	eax, DWORD PTR [ecx-8]
	push	esi
	lea	esi, DWORD PTR [ecx-8]
	mov	ecx, DWORD PTR [eax+4]
	mov	DWORD PTR [ecx+esi], OFFSET ??_7API_local@@6B@
	mov	edx, DWORD PTR [esi]
	mov	eax, DWORD PTR [edx+4]
	lea	ecx, DWORD PTR [eax-8]
	mov	DWORD PTR [eax+esi-4], ecx
	mov	DWORD PTR [esi+8], OFFSET ??_7API@@6B@
	je	SHORT $LN10@scalar
	push	esi
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
$LN10@scalar:
	mov	eax, esi
	pop	esi
	ret	4
??_GAPI_local@@UAEPAXI@Z ENDP				; API_local::`scalar deleting destructor'
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??0API_local@@QAE@XZ
_TEXT	SEGMENT
$T4985 = -4						; size = 4
??0API_local@@QAE@XZ PROC				; API_local::API_local, COMDAT
; _this$ = eax
; Line 15
	push	ecx
	mov	DWORD PTR [eax], OFFSET ??_8API_local@@7B@
	mov	DWORD PTR [eax+8], OFFSET ??_7API@@6B@
	mov	ecx, DWORD PTR [eax]
	mov	edx, DWORD PTR [ecx+4]
	mov	DWORD PTR [eax+edx], OFFSET ??_7API_local@@6B@
	mov	ecx, DWORD PTR [eax]
	mov	ecx, DWORD PTR [ecx+4]
	lea	edx, DWORD PTR [ecx-8]
	mov	DWORD PTR $T4985[esp+4], 0
	mov	DWORD PTR [ecx+eax-4], edx
	pop	ecx
	ret	0
??0API_local@@QAE@XZ ENDP				; API_local::API_local
; Function compile flags: /Ogtpy
_TEXT	ENDS
;	COMDAT ??_GAPI@@UAEPAXI@Z
_TEXT	SEGMENT
___flags$ = 8						; size = 4
??_GAPI@@UAEPAXI@Z PROC					; API::`scalar deleting destructor', COMDAT
; _this$ = ecx
	test	BYTE PTR ___flags$[esp-4], 1
	push	esi
	mov	esi, ecx
	mov	DWORD PTR [esi], OFFSET ??_7API@@6B@
	je	SHORT $LN6@scalar@2
	push	esi
	call	??3@YAXPAX@Z				; operator delete
	add	esp, 4
$LN6@scalar@2:
	mov	eax, esi
	pop	esi
	ret	4
??_GAPI@@UAEPAXI@Z ENDP					; API::`scalar deleting destructor'
_TEXT	ENDS
PUBLIC	_main
; Function compile flags: /Ogtpy
;	COMDAT _main
_TEXT	SEGMENT
$T5002 = -16						; size = 4
_apiLocal$ = -12					; size = 12
_main	PROC						; COMDAT
; Line 23
	sub	esp, 16					; 00000010H
	xor	eax, eax
	mov	DWORD PTR $T5002[esp+16], eax
; Line 24
	mov	DWORD PTR _apiLocal$[esp+20], eax
; Line 26
	lea	eax, DWORD PTR _apiLocal$[esp+24]
; Line 28
	push	2
	push	2
	mov	ecx, eax
	mov	DWORD PTR _apiLocal$[esp+24], OFFSET ??_8API_local@@7B@
	mov	DWORD PTR _apiLocal$[esp+32], OFFSET ??_7API_local@@6B@
	mov	DWORD PTR ?api@@3PAVAPI@@A, eax		; api
	call	DWORD PTR ??_7API_local@@6B@+4
	push	eax
	push	OFFSET ??_C@_03PELOGHMK@?$CFi?6?$AA@
	call	_printf
; Line 29
	mov	ecx, DWORD PTR _apiLocal$[esp+24]
	mov	edx, DWORD PTR [ecx+4]
	mov	DWORD PTR _apiLocal$[esp+edx+24], OFFSET ??_7API_local@@6B@
	mov	eax, DWORD PTR _apiLocal$[esp+24]
	mov	eax, DWORD PTR [eax+4]
	lea	ecx, DWORD PTR [eax-8]
	mov	DWORD PTR _apiLocal$[esp+eax+20], ecx
	xor	eax, eax
; Line 30
	add	esp, 24					; 00000018H
	ret	0
_main	ENDP
_TEXT	ENDS
END
