#include "gen.h"

#include "report.h"
#include "memory.h"
#include "string.h"
#include "ir.h"

typedef struct genbuf_s {
	string_t incguard_prefix;
	string_t incguard_main;
} genbuf_t;

/* -------------------------------------------------------------------------- */

static const char *FirstOf(const char *srch, const char *delm) {
	const char *p, *q;
	size_t i;

	ASSERT(srch != (const char *)NULL);
	ASSERT(delm != (const char *)NULL);

	p = (const char *)NULL;
	for(i=0; delm[i]!='\0'; i++) {
		q = strchr(srch, delm[i]);
		if (!q)
			continue;

		p = !p ? q : q < p ? q : p;
	}

	return p;
}
static const char *LastOf(const char *srch, const char *delm) {
	const char *p, *q, *t;
	size_t i;

	ASSERT(srch != (const char *)NULL);
	ASSERT(delm != (const char *)NULL);

	p = (const char *)NULL;
	q = srch;
	for(i=0; delm[i]!='\0'; i++) {
		t = strrchr(q, delm[i]);
		if (t)
			q = p = t;
	}

	return p;
}

static const char *FindLastDir(const char *srch, const char **last) {
#if _WIN32
	static const char *const dirsep = "/\\";
#else
	static const char *const dirsep = "/";
#endif
	const char *s, *t, *r;

	if (!(r = LastOf(srch, dirsep))) {
		if (last)
			*last = (const char *)NULL;

		return (const char *)NULL;
	}

	t = srch;
	while(1) {
		s = FirstOf(t, dirsep);
		if (s==r)
			break;

		t = s + 1;
	}

	if (last)
		*last = r;

	return t;
}

#define NBITS (sizeof(unsigned int)*8)
static void PushIncGuardChar(string_t *str, char ch) {
	static unsigned int bitset[256/NBITS];
	static int didinit = 0;

	if (!didinit) {
		memset((void *)bitset, 0, sizeof(bitset));

#define SET(x) bitset[(x)/NBITS] |= 1<<((x)%NBITS)
		SET('`'); SET('~'); SET('!'); SET('@'); SET('#'); SET('$'); SET('%');
		SET('^'); SET('&'); SET('*'); SET('('); SET(')'); SET('-'); SET('+');
		SET('='); SET('['); SET(']'); SET('{'); SET('}'); SET('|'); SET('\\');
		SET(';'); SET(':'); SET(','); SET('.'); SET('/'); SET('?'); SET('\'');
		SET('<'); SET('>'); SET('\"');
#undef SET

		didinit = 1;
	}

	if (ch>='a' && ch<='z')
		ch = ch - 'a' + 'A';

	if (bitset[ch/NBITS] & (1<<(ch%NBITS)))
		ch = '_';

	PushChar(str, ch);
}
static void PushIncGuardStringN(string_t *str, const char *s, const char *e) {
	const char *p;

	for(p=s; p<e; p++)
		PushIncGuardChar(str, *p);
}

/*
 * Include Guard Transformations
 * -----------------------------
 * a/b/c.h -> B_C_H
 * a/b.h -> A_B_H
 * b.h -> B_B_H
 *
 * The intended type of transformation:
 * include/ee/ember.h -> EE_EMBER_H
 * include/GL/gl.h -> GL_GL_H
 * include/GX/core.h -> GX_CORE_H
 * include/other/thing.h -> OTHER_THING_H
 */
static void FillGenBufFromHeader(genbuf_t *genbuf, const char *header) {
	const char *dirinit, *dirfini;
	const char *filinit, *filfini;

	dirinit = FindLastDir(header, &dirfini);
	filinit = dirfini ? dirfini + 1 : header;
	filfini = LastOf(filinit + 1, ".");
	if (!filfini)
		filfini = strchr(filinit, '\0');

	/*
	if (dirinit) {
		StrCpyN(genbuf->dirpart, sizeof(genbuf->dirpart),
			dirinit, dirfini - dirinit);
	} else
		genbuf->dirpart[0] = '\0';

	StrCpyN(genbuf->filpart, sizeof(genbuf->filpart), filinit,
		filfini - filinit);

	if (*filfini == '.')
		StrCpy(genbuf->extpart, sizeof(genbuf->extpart), filfini + 1);
	*/

	InitString(&genbuf->incguard_prefix);
	InitString(&genbuf->incguard_main);

	if (dirinit)
		PushIncGuardStringN(&genbuf->incguard_prefix, dirinit, dirfini);
	else
		PushIncGuardStringN(&genbuf->incguard_prefix, filinit, filfini);
	PushIncGuardChar(&genbuf->incguard_prefix, '_');

	PushString(&genbuf->incguard_main, StringBuffer(&genbuf->incguard_prefix));

	PushIncGuardStringN(&genbuf->incguard_main, filinit, filfini);
	if (*filfini != '\0')
		PushIncGuardStringN(&genbuf->incguard_main, filfini,
			strchr(filfini, '\0'));
}
static void FiniGenBuffer(genbuf_t *genbuf) {
	FiniString(&genbuf->incguard_prefix);
	FiniString(&genbuf->incguard_main);
}

/* -------------------------------------------------------------------------- */

/*
 * Emit an include guard stub (head/tail)
 */
static void EmitIncGuardHead(genbuf_t *genbuf, FILE *f, const char *incguard) {
	if (genbuf) {}

	fprintf(f, "#ifndef %s\n", incguard);
	fprintf(f, "#define %s\n\n", incguard);

	fprintf(f, "/*\n");
	fprintf(f, " *\tThis document has been auto-generated by spec.\n");
	fprintf(f, " *\tDo not modify this document directly.\n");
	fprintf(f, " */\n\n");

	fprintf(f, "#ifndef NO_PRAGMA_ONCE\n# pragma once\n#endif\n\n");
}
static void EmitIncGuardTail(genbuf_t *genbuf, FILE *f) {
	if (genbuf) {}

	fprintf(f, "#endif\n");
}

/*
 * Begin C specific code (head/tail)
 */
static void EmitCHead(genbuf_t *genbuf, FILE *f) {
	if (genbuf) {}

	fprintf(f, "#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n");
}
static void EmitCTail(genbuf_t *genbuf, FILE *f) {
	if (genbuf) {}

	fprintf(f, "#ifdef __cplusplus\n}\n#endif\n\n");
}

/*
 * Begin C++ specific code (head/tail)
 */
static void EmitCPPHead(genbuf_t *genbuf, FILE *f) {
	if (genbuf) {}

	fprintf(f, "#ifdef __cplusplus\n");
}
static void EmitCPPTail(genbuf_t *genbuf, FILE *f) {
	if (genbuf) {}

	fprintf(f, "#endif /*__cplusplus*/\n\n");
}

/* -------------------------------------------------------------------------- */

/*
 * Gen() will output a set of files in the same directory as 'header'. The
 * output header will then include those files. This function runs using the
 * active library (set with SetActiveLib()).
 */
void Gen(ir_t *ir, const char *header) {
	genbuf_t genbuf;
	size_t i, n;
	FILE *f;

	f = stdout;
	FillGenBufFromHeader(&genbuf, header);

	EmitIncGuardHead(&genbuf, f, StringBuffer(&genbuf.incguard_main));

	n = CountIRTokens(ir);
	for(i=0; i<n; i++) {
		switch(GetIRTokenType(ir, i)) {
		case kIR_TokType_Emit:
			printf("\n%s\n", GetIRTokenEmit(ir, i));
			break;
		case kIR_TokType_EmitC:
			EmitCHead(&genbuf, f);
			fprintf(f, GetIRTokenEmit(ir, i));
			EmitCTail(&genbuf, f);
			break;
		case kIR_TokType_EmitCPP:
			EmitCPPHead(&genbuf, f);
			fprintf(f, GetIRTokenEmit(ir, i));
			EmitCPPTail(&genbuf, f);
			break;

		case kIR_TokType_Namespace:
			fprintf(f, "/* TODO: namespace %s */\n",
				GetNamespaceName(GetIRTokenNamespace(ir, i)));
			break;
		case kIR_TokType_Typedefs:
			fprintf(f, "/* TODO: typedefs */\n");
			break;
		case kIR_TokType_Enumerations:
			fprintf(f, "/* TODO: enumerations */\n");
			break;
		case kIR_TokType_Functions:
			fprintf(f, "/* TODO: functions */\n");
			break;
		case kIR_TokType_Interfaces:
			fprintf(f, "/* TODO: interfaces */\n");
			break;

		default:
			fprintf(f, "/* ERROR IN IR */\n");
			break;
		}
	}
	fprintf(f, "\n");

	EmitIncGuardTail(&genbuf, f);

	FiniGenBuffer(&genbuf);
}
